# %ECSV 0.9
# ---
# datatype:
# - name: uid
#   datatype: string
#   description: Unique id composed as "nw_pg_loc_ori".
#   meta: {uid_format: '{nw:02d}_{pg:1d}_{loc:03d}_{ori:1d}', uid_regex: '(?P<nw>\d{2})_(?P<pg>\d)_(?P<loc>\d{3})_(?P<ori>\d)'}
# - {name: nw, datatype: int64, description: Network index. Unique across all three arrays.}
# - {name: pg, datatype: int64, description: 'Polarization group. 0 for "+", and 1 for "-".'}
# - {name: loc, datatype: int64, description: Location index in polarization group.}
# - {name: ori, datatype: int64, description: 'Orientation index at given location. 0 is for the one with lower frequency, 1 is for the
#     other.'}
# - {name: fg, datatype: int64, description: 'Frequency group. From low frequency to hight the value goes as 0, 1, 2 and 3. Detectors
#     with fg 0 ("-") and 2 ("|") belongs to pg 0, and those with fg 1 ("\") and 3 ("/") belongs to pg 1.'}
# - {name: design_group, datatype: string, description: The original detector group label from the design spec sheet.}
# - {name: i, datatype: int64, description: The vertical sorted (row) index of the detector on the array grid.}
# - {name: j, datatype: int64, description: The horizontal sorted (column) index of the detector on the array grid.}
# - {name: k, datatype: int64, description: The per-network frequency-wise sorted index of the detector.}
# - {name: x, unit: um, datatype: int64, description: The x position designed.}
# - {name: y, unit: um, datatype: float64, description: The y position designed.}
# - {name: f, unit: GHz, datatype: float64, description: The frequency designed.}
# - name: flag
#   datatype: int64
#   description: State flag (0 - active; 1 - dark; 64 - invalid; 128 - unknown).
#   meta:
#     flag_values:
#       0: {description: The detector is active to optical power., label: active}
#       1: {description: The detector is not active to optical power., label: dark}
#       64: {description: This location dose not have a detector., label: invalid}
#       128: {description: Any case that is not covered by other bits., label: unknown}
# - {name: flag_summary, datatype: string, description: A summary of the set flag(s).}
# meta: !!omap
# - {name: a2000}
# - {name_long: TolTEC 2 mm array}
# - {index: 2}
# - {n_detectors: 1172}
# - wl_center: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: cm}
#     value: 0.19999999999999998
# - grid:
#     description: The grid that embeds the detectors, with `x = (j - j0) * sj` and `y = (i - i0) * si`.
#     i0: 13.528707299600331
#     j0: 25.0
#     ni: 30
#     nj: 51
#     si: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: um}
#       value: 4243.52
#     sj: !astropy.units.Quantity
#       unit: *id001
#       value: 2450.0
# - edge_indices: !numpy.ndarray
#     buffer: !!binary |
#       aUFRQUFBQUFBQUIwQkFBQUFBQUFBRm9FQUFBQUFBQUFQQVFBQUFBQUFBQWNCQUFBQUFBQUFQb0RB
#       QUFBQUFBQTBnTUFBQUFBQUFDb0F3QUFBQUFBQUh3REFBQUFBQUFBVGdNQUFBQUFBQUFlQXdBQUFB
#       QUFBT3dDQUFBQUFBQUF1QUlBQUFBQUFBQ0dBZ0FBQUFBQUFGSUNBQUFBQUFBQUlBSUFBQUFBQUFE
#       c0FRQUFBQUFBQUxvQkFBQUFBQUFBaGdFQUFBQUFBQUJVQVFBQUFBQUFBQ1FCQUFBQUFBQUE5Z0FB
#       QUFBQUFBREtBQUFBQUFBQUFLQUFBQUFBQUFBQWZnQUFBQUFBQUFCZ0FBQUFBQUFBQUVBQUFBQUFB
#       QUFBSkFBQUFBQUFBQUFPQUFBQUFBQUFBQUFBQUFBQUFBQUFEQUFBQUFBQUFBQWlBQUFBQUFBQUFE
#       NEFBQUFBQUFBQVhnQUFBQUFBQUFCOEFBQUFBQUFBQUo0QUFBQUFBQUFBeUFBQUFBQUFBQUQwQUFB
#       QUFBQUFBQ0lCQUFBQUFBQUFVZ0VBQUFBQUFBQ0VBUUFBQUFBQUFMZ0JBQUFBQUFBQTZnRUFBQUFB
#       QUFBZUFnQUFBQUFBQUZBQ0FBQUFBQUFBaEFJQUFBQUFBQUMyQWdBQUFBQUFBT29DQUFBQUFBQUFI
#       QU1BQUFBQUFBQk1Bd0FBQUFBQUFIb0RBQUFBQUFBQXBnTUFBQUFBQUFEUUF3QUFBQUFBQVBnREFB
#       QUFBQUFBR2dRQUFBQUFBQUE2QkFBQUFBQUFBRmdFQUFBQUFBQUFjZ1FBQUFBQUFBQ0dCQUFBQUFB
#       QUFKSUVBQUFBQUFBQQ==
#     dtype: int64
#     order: C
#     shape: !!python/tuple [60]
# - {generated_by: create_array_prop_table.py a2000}
# - {created_on: '2021-05-04T19:31:09.943'}
# - {version: v1.0.0}
# schema: astropy-2.0
uid nw pg loc ori fg design_group i j k x y f flag flag_summary
11_0_130_0 11 0 130 0 0 PX1 0 19 5 -14700 -57409.343 0.519817 0 active
11_0_130_1 11 0 130 1 2 PX1 0 19 277 -14700 -57409.343 0.743844 0 active
11_1_126_0 11 1 126 0 1 PX2 0 21 147 -9800 -57409.343 0.615865 0 active
11_1_126_1 11 1 126 1 3 PX2 0 21 419 -9800 -57409.343 0.877162 0 active
11_0_124_0 11 0 124 0 0 PX1 0 23 11 -4900 -57409.343 0.523529 0 active
11_0_124_1 11 0 124 1 2 PX1 0 23 283 -4900 -57409.343 0.749007 0 active
11_1_123_0 11 1 123 0 1 PX2 0 25 150 0 -57409.343 0.61806 1 dark
11_1_123_1 11 1 123 1 3 PX2 0 25 422 0 -57409.343 0.880201 1 dark
11_0_125_0 11 0 125 0 0 PX1 0 27 10 4900 -57409.343 0.522908 0 active
11_0_125_1 11 0 125 1 2 PX1 0 27 282 4900 -57409.343 0.748144 0 active
11_1_127_0 11 1 127 0 1 PX2 0 29 146 9800 -57409.343 0.615136 0 active
11_1_127_1 11 1 127 1 3 PX2 0 29 418 9800 -57409.343 0.876152 0 active
11_0_131_0 11 0 131 0 0 PX1 0 31 4 14700 -57409.343 0.519202 0 active
11_0_131_1 11 0 131 1 2 PX1 0 31 276 14700 -57409.343 0.742987 0 active
11_1_124_0 11 1 124 0 1 PX2 1 16 149 -22050 -53165.818 0.617328 0 active
11_1_124_1 11 1 124 1 3 PX2 1 16 421 -22050 -53165.818 0.879187 0 active
11_0_118_0 11 0 118 0 0 PX1 1 18 17 -17150 -53165.818 0.527266 0 active
11_0_118_1 11 0 118 1 2 PX1 1 18 289 -17150 -53165.818 0.754206 0 active
11_1_114_0 11 1 114 0 1 PX2 1 20 158 -12250 -53165.818 0.624691 0 active
11_1_114_1 11 1 114 1 3 PX2 1 20 430 -12250 -53165.818 0.889382 0 active
11_0_106_0 11 0 106 0 0 PX1 1 22 29 -7350 -53165.818 0.534822 0 active
11_0_106_1 11 0 106 1 2 PX1 1 22 301 -7350 -53165.818 0.764713 0 active
11_1_109_0 11 1 109 0 1 PX2 1 24 163 -2450 -53165.818 0.628405 0 active
11_1_109_1 11 1 109 1 3 PX2 1 24 435 -2450 -53165.818 0.894523 0 active
11_0_105_0 11 0 105 0 0 PX1 1 26 30 2450 -53165.818 0.535456 0 active
11_0_105_1 11 0 105 1 2 PX1 1 26 302 2450 -53165.818 0.765595 0 active
11_1_110_0 11 1 110 0 1 PX2 1 28 162 7350 -53165.818 0.62766 0 active
11_1_110_1 11 1 110 1 3 PX2 1 28 434 7350 -53165.818 0.893493 0 active
11_0_112_0 11 0 112 0 0 PX1 1 30 23 12250 -53165.818 0.531031 0 active
11_0_112_1 11 0 112 1 2 PX1 1 30 295 12250 -53165.818 0.759441 0 active
11_1_118_0 11 1 118 0 1 PX2 1 32 155 17150 -53165.818 0.621735 0 active
11_1_118_1 11 1 118 1 3 PX2 1 32 427 17150 -53165.818 0.88529 0 active
11_0_123_0 11 0 123 0 0 PX1 1 34 12 22050 -53165.818 0.52415 0 active
11_0_123_1 11 0 123 1 2 PX1 1 34 284 22050 -53165.818 0.749871 0 active
11_1_134_0 11 1 134 0 1 PX2 1 36 139 26950 -53165.818 0.610051 0 active
11_1_134_1 11 1 134 1 3 PX2 1 36 411 26950 -53165.818 0.86911 0 active
11_0_133_0 11 0 133 0 0 PX1 2 11 2 -34300 -48922.294 0.517972 0 active
11_0_133_1 11 0 133 1 2 PX1 2 11 274 -34300 -48922.294 0.741276 0 active
11_1_120_0 11 1 120 0 1 PX2 2 13 153 -29400 -48922.294 0.620262 0 active
11_1_120_1 11 1 120 1 3 PX2 2 13 425 -29400 -48922.294 0.883251 0 active
11_0_113_0 11 0 113 0 0 PX1 2 15 22 -24500 -48922.294 0.530401 0 active
11_0_113_1 11 0 113 1 2 PX1 2 15 294 -24500 -48922.294 0.758566 0 active
11_1_105_0 11 1 105 0 1 PX2 2 17 167 -19600 -48922.294 0.631392 0 active
11_1_105_1 11 1 105 1 3 PX2 2 17 439 -19600 -48922.294 0.898658 0 active
11_0_099_0 11 0 99 0 0 PX1 2 19 36 -14700 -48922.294 0.539279 0 active
11_0_099_1 11 0 99 1 2 PX1 2 19 308 -14700 -48922.294 0.770909 0 active
11_1_093_0 11 1 93 0 1 PX2 2 21 179 -9800 -48922.294 0.64044 0 active
11_1_093_1 11 1 93 1 3 PX2 2 21 451 -9800 -48922.294 0.911177 0 active
11_0_090_0 11 0 90 0 0 PX1 2 23 45 -4900 -48922.294 0.545065 0 active
11_0_090_1 11 0 90 1 2 PX1 2 23 317 -4900 -48922.294 0.77895 0 active
11_1_089_0 11 1 89 0 1 PX2 2 25 183 0 -48922.294 0.643485 0 active
11_1_089_1 11 1 89 1 3 PX2 2 25 455 0 -48922.294 0.915388 0 active
11_0_091_0 11 0 91 0 0 PX1 2 27 44 4900 -48922.294 0.544419 0 active
11_0_091_1 11 0 91 1 2 PX1 2 27 316 4900 -48922.294 0.778052 0 active
11_1_094_0 11 1 94 0 1 PX2 2 29 178 9800 -48922.294 0.639681 0 active
11_1_094_1 11 1 94 1 3 PX2 2 29 450 9800 -48922.294 0.910127 0 active
11_0_100_0 11 0 100 0 0 PX1 2 31 35 14700 -48922.294 0.53864 0 active
11_0_100_1 11 0 100 1 2 PX1 2 31 307 14700 -48922.294 0.770021 0 active
11_1_106_0 11 1 106 0 1 PX2 2 33 166 19600 -48922.294 0.630644 0 active
11_1_106_1 11 1 106 1 3 PX2 2 33 438 19600 -48922.294 0.897623 0 active
11_0_114_0 11 0 114 0 0 PX1 2 35 21 24500 -48922.294 0.529773 0 active
11_0_114_1 11 0 114 1 2 PX1 2 35 293 24500 -48922.294 0.757692 0 active
11_1_121_0 11 1 121 0 1 PX2 2 37 152 29400 -48922.294 0.619527 0 active
11_1_121_1 11 1 121 1 3 PX2 2 37 424 29400 -48922.294 0.882233 0 active
11_1_125_0 11 1 125 0 1 PX2 3 10 148 -36750 -44678.769 0.616596 0 active
11_1_125_1 11 1 125 1 3 PX2 3 10 420 -36750 -44678.769 0.878174 0 active
11_0_115_0 11 0 115 0 0 PX1 3 12 20 -31850 -44678.769 0.529145 0 active
11_0_115_1 11 0 115 1 2 PX1 3 12 292 -31850 -44678.769 0.756819 0 active
11_1_103_0 11 1 103 0 1 PX2 3 14 169 -26950 -44678.769 0.632891 0 active
11_1_103_1 11 1 103 1 3 PX2 3 14 441 -26950 -44678.769 0.900732 0 active
11_0_092_0 11 0 92 0 0 PX1 3 16 43 -22050 -44678.769 0.543774 0 active
11_0_092_1 11 0 92 1 2 PX1 3 16 315 -22050 -44678.769 0.777156 0 active
11_1_087_0 11 1 87 0 1 PX2 3 18 185 -17150 -44678.769 0.645012 0 active
11_1_087_1 11 1 87 1 3 PX2 3 18 457 -17150 -44678.769 0.917501 0 active
11_0_083_0 11 0 83 0 0 PX1 3 20 52 -12250 -44678.769 0.549607 0 active
11_0_083_1 11 0 83 1 2 PX1 3 20 324 -12250 -44678.769 0.785261 0 active
11_1_077_0 11 1 77 0 1 PX2 3 22 195 -7350 -44678.769 0.652706 0 active
11_1_077_1 11 1 77 1 3 PX2 3 22 467 -7350 -44678.769 0.92814 0 active
11_0_074_0 11 0 74 0 0 PX1 3 24 61 -2450 -44678.769 0.555504 0 active
11_0_074_1 11 0 74 1 2 PX1 3 24 333 -2450 -44678.769 0.793451 0 active
11_1_075_0 11 1 75 0 1 PX2 3 26 197 2450 -44678.769 0.654255 0 active
11_1_075_1 11 1 75 1 3 PX2 3 26 469 2450 -44678.769 0.930283 0 active
11_0_078_0 11 0 78 0 0 PX1 3 28 57 7350 -44678.769 0.552875 0 active
11_0_078_1 11 0 78 1 2 PX1 3 28 329 7350 -44678.769 0.789801 0 active
11_1_080_0 11 1 80 0 1 PX2 3 30 192 12250 -44678.769 0.650388 0 active
11_1_080_1 11 1 80 1 3 PX2 3 30 464 12250 -44678.769 0.924936 0 active
11_0_088_0 11 0 88 0 0 PX1 3 32 47 17150 -44678.769 0.546359 0 active
11_0_088_1 11 0 88 1 2 PX1 3 32 319 17150 -44678.769 0.780748 0 active
11_1_092_0 11 1 92 0 1 PX2 3 34 180 22050 -44678.769 0.6412 0 active
11_1_092_1 11 1 92 1 3 PX2 3 34 452 22050 -44678.769 0.912228 0 active
11_0_103_0 11 0 103 0 0 PX1 3 36 32 26950 -44678.769 0.536728 0 active
11_0_103_1 11 0 103 1 2 PX1 3 36 304 26950 -44678.769 0.767362 0 active
11_1_115_0 11 1 115 0 1 PX2 3 38 157 31850 -44678.769 0.62395 0 active
11_1_115_1 11 1 115 1 3 PX2 3 38 429 31850 -44678.769 0.888357 0 active
11_0_126_0 11 0 126 0 0 PX1 3 40 9 36750 -44678.769 0.522289 0 active
11_0_126_1 11 0 126 1 2 PX1 3 40 281 36750 -44678.769 0.747282 0 active
11_1_107_0 11 1 107 0 1 PX2 4 11 165 -34300 -40435.245 0.629897 0 active
11_1_107_1 11 1 107 1 3 PX2 4 11 437 -34300 -40435.245 0.896588 0 active
11_0_093_0 11 0 93 0 0 PX1 4 13 42 -29400 -40435.245 0.543129 0 active
11_0_093_1 11 0 93 1 2 PX1 4 13 314 -29400 -40435.245 0.77626 0 active
11_1_084_0 11 1 84 0 1 PX2 4 15 188 -24500 -40435.245 0.647311 0 active
11_1_084_1 11 1 84 1 3 PX2 4 15 460 -24500 -40435.245 0.92068 0 active
11_0_075_0 11 0 75 0 0 PX1 4 17 60 -19600 -40435.245 0.554845 0 active
11_0_075_1 11 0 75 1 2 PX1 4 17 332 -19600 -40435.245 0.792537 0 active
11_1_073_0 11 1 73 0 1 PX2 4 19 199 -14700 -40435.245 0.655809 0 active
11_1_073_1 11 1 73 1 3 PX2 4 19 471 -14700 -40435.245 0.93243 0 active
11_0_064_0 11 0 64 0 0 PX1 4 21 71 -9800 -40435.245 0.562129 0 active
11_0_064_1 11 0 64 1 2 PX1 4 21 343 -9800 -40435.245 0.802652 0 active
11_1_062_0 11 1 62 0 1 PX2 4 23 210 -4900 -40435.245 0.664418 0 active
11_1_062_1 11 1 62 1 3 PX2 4 23 482 -4900 -40435.245 0.94433 0 active
11_0_062_0 11 0 62 0 0 PX1 4 25 73 0 -40435.245 0.563464 0 active
11_0_062_1 11 0 62 1 2 PX1 4 25 345 0 -40435.245 0.804505 0 active
11_1_063_0 11 1 63 0 1 PX2 4 27 209 4900 -40435.245 0.663631 0 active
11_1_063_1 11 1 63 1 3 PX2 4 27 481 4900 -40435.245 0.943242 0 active
11_0_065_0 11 0 65 0 0 PX1 4 29 70 9800 -40435.245 0.561463 0 active
11_0_065_1 11 0 65 1 2 PX1 4 29 342 9800 -40435.245 0.801727 0 active
11_1_074_0 11 1 74 0 1 PX2 4 31 198 14700 -40435.245 0.655031 0 active
11_1_074_1 11 1 74 1 3 PX2 4 31 470 14700 -40435.245 0.931356 0 active
11_0_076_0 11 0 76 0 0 PX1 4 33 59 19600 -40435.245 0.554188 0 active
11_0_076_1 11 0 76 1 2 PX1 4 33 331 19600 -40435.245 0.791624 0 active
11_1_085_0 11 1 85 0 1 PX2 4 35 187 24500 -40435.245 0.646544 0 active
11_1_085_1 11 1 85 1 3 PX2 4 35 459 24500 -40435.245 0.919619 0 active
11_0_094_0 11 0 94 0 0 PX1 4 37 41 29400 -40435.245 0.542486 0 active
11_0_094_1 11 0 94 1 2 PX1 4 37 313 29400 -40435.245 0.775366 0 active
11_1_108_0 11 1 108 0 1 PX2 4 39 164 34300 -40435.245 0.629151 0 active
11_1_108_1 11 1 108 1 3 PX2 4 39 436 34300 -40435.245 0.895555 0 active
11_0_102_0 11 0 102 0 0 PX1 5 10 33 -36750 -36191.72 0.537364 0 active
11_0_102_1 11 0 102 1 2 PX1 5 10 305 -36750 -36191.72 0.768248 0 active
11_1_088_0 11 1 88 0 1 PX2 5 12 184 -31850 -36191.72 0.644248 0 active
11_1_088_1 11 1 88 1 3 PX2 5 12 456 -31850 -36191.72 0.916444 0 active
11_0_077_0 11 0 77 0 0 PX1 5 14 58 -26950 -36191.72 0.553531 0 active
11_0_077_1 11 0 77 1 2 PX1 5 14 330 -26950 -36191.72 0.790712 0 active
11_1_071_0 11 1 71 0 1 PX2 5 16 201 -22050 -36191.72 0.657366 0 active
11_1_071_1 11 1 71 1 3 PX2 5 16 473 -22050 -36191.72 0.934583 0 active
11_0_061_0 11 0 61 0 0 PX1 5 18 74 -17150 -36191.72 0.564132 0 active
11_0_061_1 11 0 61 1 2 PX1 5 18 346 -17150 -36191.72 0.805433 0 active
11_1_054_0 11 1 54 0 1 PX2 5 20 218 -12250 -36191.72 0.67075 0 active
11_1_054_1 11 1 54 1 3 PX2 5 20 490 -12250 -36191.72 0.95308 0 active
11_0_050_0 11 0 50 0 0 PX1 5 22 85 -7350 -36191.72 0.571538 0 active
11_0_050_1 11 0 50 1 2 PX1 5 22 357 -7350 -36191.72 0.815712 0 active
11_1_050_0 11 1 50 0 1 PX2 5 24 222 -2450 -36191.72 0.673939 0 active
11_1_050_1 11 1 50 1 3 PX2 5 24 494 -2450 -36191.72 0.957485 0 active
11_0_048_0 11 0 48 0 0 PX1 5 26 87 2450 -36191.72 0.572895 0 active
11_0_048_1 11 0 48 1 2 PX1 5 26 359 2450 -36191.72 0.817595 0 active
11_1_052_0 11 1 52 0 1 PX2 5 28 220 7350 -36191.72 0.672343 0 active
11_1_052_1 11 1 52 1 3 PX2 5 28 492 7350 -36191.72 0.95528 0 active
11_0_058_0 11 0 58 0 0 PX1 5 30 77 12250 -36191.72 0.566143 0 active
11_0_058_1 11 0 58 1 2 PX1 5 30 349 12250 -36191.72 0.808223 0 active
11_1_059_0 11 1 59 0 1 PX2 5 32 213 17150 -36191.72 0.666785 0 active
11_1_059_1 11 1 59 1 3 PX2 5 32 485 17150 -36191.72 0.947602 0 active
11_0_068_0 11 0 68 0 0 PX1 5 34 67 22050 -36191.72 0.55947 0 active
11_0_068_1 11 0 68 1 2 PX1 5 34 339 22050 -36191.72 0.798959 0 active
11_1_076_0 11 1 76 0 1 PX2 5 36 196 26950 -36191.72 0.65348 0 active
11_1_076_1 11 1 76 1 3 PX2 5 36 468 26950 -36191.72 0.929211 0 active
11_0_089_0 11 0 89 0 0 PX1 5 38 46 31850 -36191.72 0.545711 0 active
11_0_089_1 11 0 89 1 2 PX1 5 38 318 31850 -36191.72 0.779848 0 active
11_1_102_0 11 1 102 0 1 PX2 5 40 170 36750 -36191.72 0.633642 0 active
11_1_102_1 11 1 102 1 3 PX2 5 40 442 36750 -36191.72 0.901771 0 active
11_0_117_0 11 0 117 0 0 PX1 5 42 18 41650 -36191.72 0.527892 0 active
11_0_117_1 11 0 117 1 2 PX1 5 42 290 41650 -36191.72 0.755076 0 active
11_0_128_0 11 0 128 0 0 PX1 6 5 7 -49000 -31948.196 0.521052 0 active
11_0_128_1 11 0 128 1 2 PX1 6 5 279 -49000 -31948.196 0.745561 0 active
11_1_112_0 11 1 112 0 1 PX2 6 7 160 -44100 -31948.196 0.626174 0 active
11_1_112_1 11 1 112 1 3 PX2 6 7 432 -44100 -31948.196 0.891435 0 active
11_0_097_0 11 0 97 0 0 PX1 6 9 38 -39200 -31948.196 0.54056 0 active
11_0_097_1 11 0 97 1 2 PX1 6 9 310 -39200 -31948.196 0.772689 0 active
11_1_082_0 11 1 82 0 1 PX2 6 11 190 -34300 -31948.196 0.648848 0 active
11_1_082_1 11 1 82 1 3 PX2 6 11 462 -34300 -31948.196 0.922806 0 active
11_0_070_0 11 0 70 0 0 PX1 6 13 65 -29400 -31948.196 0.558145 0 active
11_0_070_1 11 0 70 1 2 PX1 6 13 337 -29400 -31948.196 0.797119 0 active
11_1_060_0 11 1 60 0 1 PX2 6 15 212 -24500 -31948.196 0.665995 0 active
11_1_060_1 11 1 60 1 3 PX2 6 15 484 -24500 -31948.196 0.94651 0 active
11_0_054_0 11 0 54 0 0 PX1 6 17 81 -19600 -31948.196 0.568834 0 active
11_0_054_1 11 0 54 1 2 PX1 6 17 353 -19600 -31948.196 0.811959 0 active
11_1_047_0 11 1 47 0 1 PX2 6 19 225 -14700 -31948.196 0.67634 0 active
11_1_047_1 11 1 47 1 3 PX2 6 19 497 -14700 -31948.196 0.960803 0 active
11_0_042_0 11 0 42 0 0 PX1 6 21 93 -9800 -31948.196 0.576985 0 active
11_0_042_1 11 0 42 1 2 PX1 6 21 365 -9800 -31948.196 0.82327 0 active
11_1_038_0 11 1 38 0 1 PX2 6 23 234 -4900 -31948.196 0.683596 0 active
11_1_038_1 11 1 38 1 3 PX2 6 23 506 -4900 -31948.196 0.970824 0 active
11_0_039_0 11 0 39 0 0 PX1 6 25 96 0 -31948.196 0.579041 0 active
11_0_039_1 11 0 39 1 2 PX1 6 25 368 0 -31948.196 0.826122 0 active
11_1_039_0 11 1 39 0 1 PX2 6 27 233 4900 -31948.196 0.682786 0 active
11_1_039_1 11 1 39 1 3 PX2 6 27 505 4900 -31948.196 0.969705 0 active
11_0_043_0 11 0 43 0 0 PX1 6 29 92 9800 -31948.196 0.576302 0 active
11_0_043_1 11 0 43 1 2 PX1 6 29 364 9800 -31948.196 0.822321 0 active
11_1_048_0 11 1 48 0 1 PX2 6 31 224 14700 -31948.196 0.675539 0 active
11_1_048_1 11 1 48 1 3 PX2 6 31 496 14700 -31948.196 0.959696 0 active
11_0_055_0 11 0 55 0 0 PX1 6 33 80 19600 -31948.196 0.56816 0 active
11_0_055_1 11 0 55 1 2 PX1 6 33 352 19600 -31948.196 0.811023 0 active
11_1_061_0 11 1 61 0 1 PX2 6 35 211 24500 -31948.196 0.665206 0 active
11_1_061_1 11 1 61 1 3 PX2 6 35 483 24500 -31948.196 0.94542 0 active
11_0_071_0 11 0 71 0 0 PX1 6 37 64 29400 -31948.196 0.557483 0 active
11_0_071_1 11 0 71 1 2 PX1 6 37 336 29400 -31948.196 0.7962 0 active
11_1_083_0 11 1 83 0 1 PX2 6 39 189 34300 -31948.196 0.648079 0 active
11_1_083_1 11 1 83 1 3 PX2 6 39 461 34300 -31948.196 0.921742 0 active
11_0_098_0 11 0 98 0 0 PX1 6 41 37 39200 -31948.196 0.539919 0 active
11_0_098_1 11 0 98 1 2 PX1 6 41 309 39200 -31948.196 0.771798 0 active
11_1_113_0 11 1 113 0 1 PX2 6 43 159 44100 -31948.196 0.625432 0 active
11_1_113_1 11 1 113 1 3 PX2 6 43 431 44100 -31948.196 0.890408 0 active
11_0_129_0 11 0 129 0 0 PX1 6 45 6 49000 -31948.196 0.520434 0 active
11_0_129_1 11 0 129 1 2 PX1 6 45 278 49000 -31948.196 0.744702 0 active
11_1_128_0 11 1 128 0 1 PX2 7 4 145 -51450 -27704.671 0.614407 0 active
11_1_128_1 11 1 128 1 3 PX2 7 4 417 -51450 -27704.671 0.875142 0 active
11_0_107_0 11 0 107 0 0 PX1 7 6 28 -46550 -27704.671 0.534188 0 active
11_0_107_1 11 0 107 1 2 PX1 7 6 300 -46550 -27704.671 0.763832 0 active
11_1_097_0 11 1 97 0 1 PX2 7 8 175 -41650 -27704.671 0.63741 0 active
11_1_097_1 11 1 97 1 3 PX2 7 8 447 -41650 -27704.671 0.906985 0 active
11_0_082_0 11 0 82 0 0 PX1 7 10 53 -36750 -27704.671 0.550259 0 active
11_0_082_1 11 0 82 1 2 PX1 7 10 325 -36750 -27704.671 0.786167 0 active
11_1_070_0 11 1 70 0 1 PX2 7 12 202 -31850 -27704.671 0.658145 0 active
11_1_070_1 11 1 70 1 3 PX2 7 12 474 -31850 -27704.671 0.935661 0 active
11_0_060_0 11 0 60 0 0 PX1 7 14 75 -26950 -27704.671 0.564802 0 active
11_0_060_1 11 0 60 1 2 PX1 7 14 347 -26950 -27704.671 0.806362 0 active
11_1_049_0 11 1 49 0 1 PX2 7 16 223 -22050 -27704.671 0.674738 0 active
11_1_049_1 11 1 49 1 3 PX2 7 16 495 -22050 -27704.671 0.95859 0 active
11_0_040_0 11 0 40 0 0 PX1 7 18 95 -17150 -27704.671 0.578355 0 active
11_0_040_1 11 0 40 1 2 PX1 7 18 367 -17150 -27704.671 0.82517 0 active
11_1_036_0 11 1 36 0 1 PX2 7 20 236 -12250 -27704.671 0.685219 0 active
11_1_036_1 11 1 36 1 3 PX2 7 20 508 -12250 -27704.671 0.973065 0 active
11_0_030_0 11 0 30 0 0 PX1 7 22 105 -7350 -27704.671 0.585253 0 active
11_0_030_1 11 0 30 1 2 PX1 7 22 377 -7350 -27704.671 0.834739 0 active
11_1_030_0 11 1 30 0 1 PX2 7 24 242 -2450 -27704.671 0.690111 0 active
11_1_030_1 11 1 30 1 3 PX2 7 24 514 -2450 -27704.671 0.979819 0 active
11_0_029_0 11 0 29 0 0 PX1 7 26 106 2450 -27704.671 0.585948 0 active
11_0_029_1 11 0 29 1 2 PX1 7 26 378 2450 -27704.671 0.835702 0 active
11_1_031_0 11 1 31 0 1 PX2 7 28 241 7350 -27704.671 0.689293 1 dark
11_1_031_1 11 1 31 1 3 PX2 7 28 513 7350 -27704.671 0.97869 1 dark
11_0_035_0 11 0 35 0 0 PX1 7 30 100 12250 -27704.671 0.581794 0 active
11_0_035_1 11 0 35 1 2 PX1 7 30 372 12250 -27704.671 0.829941 0 active
11_1_040_0 11 1 40 0 1 PX2 7 32 232 17150 -27704.671 0.681977 0 active
11_1_040_1 11 1 40 1 3 PX2 7 32 504 17150 -27704.671 0.968588 0 active
11_0_047_0 11 0 47 0 0 PX1 7 34 88 22050 -27704.671 0.573575 0 active
11_0_047_1 11 0 47 1 2 PX1 7 34 360 22050 -27704.671 0.818538 0 active
11_1_056_0 11 1 56 0 1 PX2 7 36 216 26950 -27704.671 0.669161 0 active
11_1_056_1 11 1 56 1 3 PX2 7 36 488 26950 -27704.671 0.950885 0 active
11_0_067_0 11 0 67 0 0 PX1 7 38 68 31850 -27704.671 0.560133 0 active
11_0_067_1 11 0 67 1 2 PX1 7 38 340 31850 -27704.671 0.799881 0 active
11_1_079_0 11 1 79 0 1 PX2 7 40 193 36750 -27704.671 0.65116 0 active
11_1_079_1 11 1 79 1 3 PX2 7 40 465 36750 -27704.671 0.926003 0 active
11_0_095_0 11 0 95 0 0 PX1 7 42 40 41650 -27704.671 0.541843 0 active
11_0_095_1 11 0 95 1 2 PX1 7 42 312 41650 -27704.671 0.774472 0 active
11_1_111_0 11 1 111 0 1 PX2 7 44 161 46550 -27704.671 0.626917 0 active
11_1_111_1 11 1 111 1 3 PX2 7 44 433 46550 -27704.671 0.892463 0 active
11_0_127_0 11 0 127 0 0 PX1 7 46 8 51450 -27704.671 0.52167 0 active
11_0_127_1 11 0 127 1 2 PX1 7 46 280 51450 -27704.671 0.746421 0 active
11_1_129_0 11 1 129 0 1 PX2 8 3 144 -53900 -23461.147 0.613679 0 active
11_1_129_1 11 1 129 1 3 PX2 8 3 416 -53900 -23461.147 0.874134 0 active
11_0_110_0 11 0 110 0 0 PX1 8 5 25 -49000 -23461.147 0.532291 0 active
11_0_110_1 11 0 110 1 2 PX1 8 5 297 -49000 -23461.147 0.761195 0 active
11_1_095_0 11 1 95 0 1 PX2 8 7 177 -44100 -23461.147 0.638923 0 active
11_1_095_1 11 1 95 1 3 PX2 8 7 449 -44100 -23461.147 0.909078 0 active
11_0_079_0 11 0 79 0 0 PX1 8 9 56 -39200 -23461.147 0.55222 0 active
11_0_079_1 11 0 79 1 2 PX1 8 9 328 -39200 -23461.147 0.788891 0 active
11_1_065_0 11 1 65 0 1 PX2 8 11 207 -34300 -23461.147 0.662059 0 active
11_1_065_1 11 1 65 1 3 PX2 8 11 479 -34300 -23461.147 0.94107 0 active
11_0_056_0 11 0 56 0 0 PX1 8 13 79 -29400 -23461.147 0.567487 0 active
11_0_056_1 11 0 56 1 2 PX1 8 13 351 -29400 -23461.147 0.810089 0 active
11_1_045_0 11 1 45 0 1 PX2 8 15 227 -24500 -23461.147 0.677946 0 active
11_1_045_1 11 1 45 1 3 PX2 8 15 499 -24500 -23461.147 0.963021 0 active
11_0_036_0 11 0 36 0 0 PX1 8 17 99 -19600 -23461.147 0.581105 0 active
11_0_036_1 11 0 36 1 2 PX1 8 17 371 -19600 -23461.147 0.828985 0 active
11_1_028_0 11 1 28 0 1 PX2 8 19 244 -14700 -23461.147 0.69175 0 active
11_1_028_1 11 1 28 1 3 PX2 8 19 516 -14700 -23461.147 0.982081 0 active
11_0_025_0 11 0 25 0 0 PX1 8 21 110 -9800 -23461.147 0.588733 0 active
11_0_025_1 11 0 25 1 2 PX1 8 21 382 -9800 -23461.147 0.839564 0 active
11_1_021_0 11 1 21 0 1 PX2 8 23 251 -4900 -23461.147 0.697515 0 active
11_1_021_1 11 1 21 1 3 PX2 8 23 523 -4900 -23461.147 0.990038 0 active
11_0_021_0 11 0 21 0 0 PX1 8 25 114 0 -23461.147 0.591532 0 active
11_0_021_1 11 0 21 1 2 PX1 8 25 386 0 -23461.147 0.843445 0 active
11_1_022_0 11 1 22 0 1 PX2 8 27 250 4900 -23461.147 0.696688 0 active
11_1_022_1 11 1 22 1 3 PX2 8 27 522 4900 -23461.147 0.988898 0 active
11_0_026_0 11 0 26 0 0 PX1 8 29 109 9800 -23461.147 0.588036 0 active
11_0_026_1 11 0 26 1 2 PX1 8 29 381 9800 -23461.147 0.838597 0 active
11_1_029_0 11 1 29 0 1 PX2 8 31 243 14700 -23461.147 0.69093 0 active
11_1_029_1 11 1 29 1 3 PX2 8 31 515 14700 -23461.147 0.980949 0 active
11_0_037_0 11 0 37 0 0 PX1 8 33 98 19600 -23461.147 0.580416 0 active
11_0_037_1 11 0 37 1 2 PX1 8 33 370 19600 -23461.147 0.828029 0 active
11_1_046_0 11 1 46 0 1 PX2 8 35 226 24500 -23461.147 0.677143 0 active
11_1_046_1 11 1 46 1 3 PX2 8 35 498 24500 -23461.147 0.961911 0 active
11_0_057_0 11 0 57 0 0 PX1 8 37 78 29400 -23461.147 0.566814 0 active
11_0_057_1 11 0 57 1 2 PX1 8 37 350 29400 -23461.147 0.809156 0 active
11_1_066_0 11 1 66 0 1 PX2 8 39 206 34300 -23461.147 0.661274 0 active
11_1_066_1 11 1 66 1 3 PX2 8 39 478 34300 -23461.147 0.939986 0 active
11_0_080_0 11 0 80 0 0 PX1 8 41 55 39200 -23461.147 0.551566 0 active
11_0_080_1 11 0 80 1 2 PX1 8 41 327 39200 -23461.147 0.787982 0 active
11_1_096_0 11 1 96 0 1 PX2 8 43 176 44100 -23461.147 0.638166 0 active
11_1_096_1 11 1 96 1 3 PX2 8 43 448 44100 -23461.147 0.908031 0 active
11_0_111_0 11 0 111 0 0 PX1 8 45 24 49000 -23461.147 0.531661 0 active
11_0_111_1 11 0 111 1 2 PX1 8 45 296 49000 -23461.147 0.760318 0 active
11_1_130_0 11 1 130 0 1 PX2 8 47 143 53900 -23461.147 0.612952 0 active
11_1_130_1 11 1 130 1 3 PX2 8 47 415 53900 -23461.147 0.873127 0 active
11_0_132_0 11 0 132 0 0 PX1 9 2 3 -56350 -19217.622 0.518586 0 active
11_0_132_1 11 0 132 1 2 PX1 9 2 275 -56350 -19217.622 0.742131 0 active
11_1_116_0 11 1 116 0 1 PX2 9 4 156 -51450 -19217.622 0.623211 0 active
11_1_116_1 11 1 116 1 3 PX2 9 4 428 -51450 -19217.622 0.887334 0 active
11_0_096_0 11 0 96 0 0 PX1 9 6 39 -46550 -19217.622 0.541201 0 active
11_0_096_1 11 0 96 1 2 PX1 9 6 311 -46550 -19217.622 0.77358 0 active
11_1_078_0 11 1 78 0 1 PX2 9 8 194 -41650 -19217.622 0.651932 0 active
11_1_078_1 11 1 78 1 3 PX2 9 8 466 -41650 -19217.622 0.927071 0 active
11_0_063_0 11 0 63 0 0 PX1 9 10 72 -36750 -19217.622 0.562796 0 active
11_0_063_1 11 0 63 1 2 PX1 9 10 344 -36750 -19217.622 0.803578 0 active
11_1_053_0 11 1 53 0 1 PX2 9 12 219 -31850 -19217.622 0.671546 0 active
11_1_053_1 11 1 53 1 3 PX2 9 12 491 -31850 -19217.622 0.95418 0 active
11_0_041_0 11 0 41 0 0 PX1 9 14 94 -26950 -19217.622 0.57767 0 active
11_0_041_1 11 0 41 1 2 PX1 9 14 366 -26950 -19217.622 0.82422 0 active
11_1_033_0 11 1 33 0 1 PX2 9 16 239 -22050 -19217.622 0.687661 0 active
11_1_033_1 11 1 33 1 3 PX2 9 16 511 -22050 -19217.622 0.976436 0 active
11_0_027_0 11 0 27 0 0 PX1 9 18 108 -17150 -19217.622 0.587339 0 active
11_0_027_1 11 0 27 1 2 PX1 9 18 380 -17150 -19217.622 0.837631 0 active
11_1_020_0 11 1 20 0 1 PX2 9 20 252 -12250 -19217.622 0.698342 0 active
11_1_020_1 11 1 20 1 3 PX2 9 20 524 -12250 -19217.622 0.99118 0 active
11_0_016_0 11 0 16 0 0 PX1 9 22 119 -7350 -19217.622 0.595049 0 active
11_0_016_1 11 0 16 1 2 PX1 9 22 391 -7350 -19217.622 0.848321 0 active
11_1_014_0 11 1 14 0 1 PX2 9 24 258 -2450 -19217.622 0.703328 0 active
11_1_014_1 11 1 14 1 3 PX2 9 24 530 -2450 -19217.622 0.99806 0 active
11_0_014_0 11 0 14 0 0 PX1 9 26 121 2450 -19217.622 0.596462 0 active
11_0_014_1 11 0 14 1 2 PX1 9 26 393 2450 -19217.622 0.850279 0 active
11_1_016_0 11 1 16 0 1 PX2 9 28 256 7350 -19217.622 0.701662 0 active
11_1_016_1 11 1 16 1 3 PX2 9 28 528 7350 -19217.622 0.995762 0 active
11_0_020_0 11 0 20 0 0 PX1 9 30 115 12250 -19217.622 0.592234 0 active
11_0_020_1 11 0 20 1 2 PX1 9 30 387 12250 -19217.622 0.844418 0 active
11_1_026_0 11 1 26 0 1 PX2 9 32 246 17150 -19217.622 0.693392 0 active
11_1_026_1 11 1 26 1 3 PX2 9 32 518 17150 -19217.622 0.984348 0 active
11_0_034_0 11 0 34 0 0 PX1 9 34 101 22050 -19217.622 0.582484 0 active
11_0_034_1 11 0 34 1 2 PX1 9 34 373 22050 -19217.622 0.830898 0 active
11_1_043_0 11 1 43 0 1 PX2 9 36 229 26950 -19217.622 0.679556 0 active
11_1_043_1 11 1 43 1 3 PX2 9 36 501 26950 -19217.622 0.965244 0 active
11_0_051_0 11 0 51 0 0 PX1 9 38 84 31850 -19217.622 0.570861 0 active
11_0_051_1 11 0 51 1 2 PX1 9 38 356 31850 -19217.622 0.814772 0 active
11_1_064_0 11 1 64 0 1 PX2 9 40 208 36750 -19217.622 0.662844 0 active
11_1_064_1 11 1 64 1 3 PX2 9 40 480 36750 -19217.622 0.942155 0 active
11_0_081_0 11 0 81 0 0 PX1 9 42 54 41650 -19217.622 0.550912 0 active
11_0_081_1 11 0 81 1 2 PX1 9 42 326 41650 -19217.622 0.787074 0 active
11_1_098_0 11 1 98 0 1 PX2 9 44 174 46550 -19217.622 0.636655 0 active
11_1_098_1 11 1 98 1 3 PX2 9 44 446 46550 -19217.622 0.90594 0 active
11_0_116_0 11 0 116 0 0 PX1 9 46 19 51450 -19217.622 0.528518 0 active
11_0_116_1 11 0 116 1 2 PX1 9 46 291 51450 -19217.622 0.755947 0 active
11_1_133_0 11 1 133 0 1 PX2 9 48 140 56350 -19217.622 0.610775 0 active
11_1_133_1 11 1 133 1 3 PX2 9 48 412 56350 -19217.622 0.870112 0 active
11_1_135_0 11 1 135 0 1 PX2 10 1 138 -58800 -14974.098 0.609328 0 active
11_1_135_1 11 1 135 1 3 PX2 10 1 410 -58800 -14974.098 0.868108 0 active
11_0_119_0 11 0 119 0 0 PX1 10 3 16 -53900 -14974.098 0.526642 0 active
11_0_119_1 11 0 119 1 2 PX1 10 3 288 -53900 -14974.098 0.753337 0 active
11_1_099_0 11 1 99 0 1 PX2 10 5 173 -49000 -14974.098 0.6359 0 active
11_1_099_1 11 1 99 1 3 PX2 10 5 445 -49000 -14974.098 0.904896 0 active
11_0_084_0 11 0 84 0 0 PX1 10 7 51 -44100 -14974.098 0.548956 0 active
11_0_084_1 11 0 84 1 2 PX1 10 7 323 -44100 -14974.098 0.784357 0 active
11_1_068_0 11 1 68 0 1 PX2 10 9 204 -39200 -14974.098 0.659708 0 active
11_1_068_1 11 1 68 1 3 PX2 10 9 476 -39200 -14974.098 0.937821 0 active
11_0_052_0 11 0 52 0 0 PX1 10 11 83 -34300 -14974.098 0.570185 0 active
11_0_052_1 11 0 52 1 2 PX1 10 11 355 -34300 -14974.098 0.813833 0 active
11_1_041_0 11 1 41 0 1 PX2 10 13 231 -29400 -14974.098 0.681169 0 active
11_1_041_1 11 1 41 1 3 PX2 10 13 503 -29400 -14974.098 0.967472 0 active
11_0_031_0 11 0 31 0 0 PX1 10 15 104 -24500 -14974.098 0.58456 0 active
11_0_031_1 11 0 31 1 2 PX1 10 15 376 -24500 -14974.098 0.833777 0 active
11_1_024_0 11 1 24 0 1 PX2 10 17 248 -19600 -14974.098 0.695038 0 active
11_1_024_1 11 1 24 1 3 PX2 10 17 520 -19600 -14974.098 0.98662 0 active
11_0_017_0 11 0 17 0 0 PX1 10 19 118 -14700 -14974.098 0.594344 0 active
11_0_017_1 11 0 17 1 2 PX1 10 19 390 -14700 -14974.098 0.847343 0 active
11_1_012_0 11 1 12 0 1 PX2 10 21 260 -9800 -14974.098 0.704998 0 active
11_1_012_1 11 1 12 1 3 PX2 10 21 532 -9800 -14974.098 1.000364 0 active
11_0_008_0 11 0 8 0 0 PX1 10 23 127 -4900 -14974.098 0.60072 0 active
11_0_008_1 11 0 8 1 2 PX1 10 23 399 -4900 -14974.098 0.856181 0 active
11_1_009_0 11 1 9 0 1 PX2 10 25 263 0 -14974.098 0.70751 0 active
11_1_009_1 11 1 9 1 3 PX2 10 25 535 0 -14974.098 1.00383 0 active
11_0_009_0 11 0 9 0 0 PX1 10 27 126 4900 -14974.098 0.600008 0 active
11_0_009_1 11 0 9 1 2 PX1 10 27 398 4900 -14974.098 0.855195 0 active
11_1_013_0 11 1 13 0 1 PX2 10 29 259 9800 -14974.098 0.704163 0 active
11_1_013_1 11 1 13 1 3 PX2 10 29 531 9800 -14974.098 0.999212 0 active
11_0_018_0 11 0 18 0 0 PX1 10 31 117 14700 -14974.098 0.59364 0 active
11_0_018_1 11 0 18 1 2 PX1 10 31 389 14700 -14974.098 0.846367 0 active
11_1_025_0 11 1 25 0 1 PX2 10 33 247 19600 -14974.098 0.694215 0 active
11_1_025_1 11 1 25 1 3 PX2 10 33 519 19600 -14974.098 0.985483 0 active
11_0_032_0 11 0 32 0 0 PX1 10 35 103 24500 -14974.098 0.583867 0 active
11_0_032_1 11 0 32 1 2 PX1 10 35 375 24500 -14974.098 0.832816 0 active
11_1_042_0 11 1 42 0 1 PX2 10 37 230 29400 -14974.098 0.680362 0 active
11_1_042_1 11 1 42 1 3 PX2 10 37 502 29400 -14974.098 0.966357 0 active
11_0_053_0 11 0 53 0 0 PX1 10 39 82 34300 -14974.098 0.569509 0 active
11_0_053_1 11 0 53 1 2 PX1 10 39 354 34300 -14974.098 0.812896 0 active
11_1_069_0 11 1 69 0 1 PX2 10 41 203 39200 -14974.098 0.658926 0 active
11_1_069_1 11 1 69 1 3 PX2 10 41 475 39200 -14974.098 0.93674 0 active
11_0_085_0 11 0 85 0 0 PX1 10 43 50 44100 -14974.098 0.548306 0 active
11_0_085_1 11 0 85 1 2 PX1 10 43 322 44100 -14974.098 0.783453 0 active
11_1_100_0 11 1 100 0 1 PX2 10 45 172 49000 -14974.098 0.635147 0 active
11_1_100_1 11 1 100 1 3 PX2 10 45 444 49000 -14974.098 0.903853 0 active
11_0_120_0 11 0 120 0 0 PX1 10 47 15 53900 -14974.098 0.526017 0 active
11_0_120_1 11 0 120 1 2 PX1 10 47 287 53900 -14974.098 0.752469 0 active
11_1_136_0 11 1 136 0 1 PX2 10 49 137 58800 -14974.098 0.608606 0 active
11_1_136_1 11 1 136 1 3 PX2 10 49 409 58800 -14974.098 0.867108 0 active
11_0_135_0 11 0 135 0 0 PX1 11 0 0 -61250 -10730.573 0.516745 0 active
11_0_135_1 11 0 135 1 2 PX1 11 0 272 -61250 -10730.573 0.739569 0 active
11_1_122_0 11 1 122 0 1 PX2 11 2 151 -56350 -10730.573 0.618793 0 active
11_1_122_1 11 1 122 1 3 PX2 11 2 423 -56350 -10730.573 0.881217 0 active
11_0_104_0 11 0 104 0 0 PX1 11 4 31 -51450 -10730.573 0.536092 0 active
11_0_104_1 11 0 104 1 2 PX1 11 4 303 -51450 -10730.573 0.766478 0 active
11_1_086_0 11 1 86 0 1 PX2 11 6 186 -46550 -10730.573 0.645778 0 active
11_1_086_1 11 1 86 1 3 PX2 11 6 458 -46550 -10730.573 0.91856 0 active
11_0_069_0 11 0 69 0 0 PX1 11 8 66 -41650 -10730.573 0.558807 0 active
11_0_069_1 11 0 69 1 2 PX1 11 8 338 -41650 -10730.573 0.798038 0 active
11_1_055_0 11 1 55 0 1 PX2 11 10 217 -36750 -10730.573 0.669955 0 active
11_1_055_1 11 1 55 1 3 PX2 11 10 489 -36750 -10730.573 0.951982 0 active
11_0_044_0 11 0 44 0 0 PX1 11 12 91 -31850 -10730.573 0.575619 0 active
11_0_044_1 11 0 44 1 2 PX1 11 12 363 -31850 -10730.573 0.821374 0 active
11_1_032_0 11 1 32 0 1 PX2 11 14 240 -26950 -10730.573 0.688477 0 active
11_1_032_1 11 1 32 1 3 PX2 11 14 512 -26950 -10730.573 0.977562 0 active
11_0_022_0 11 0 22 0 0 PX1 11 16 113 -22050 -10730.573 0.590831 0 active
11_0_022_1 11 0 22 1 2 PX1 11 16 385 -22050 -10730.573 0.842473 0 active
11_1_015_0 11 1 15 0 1 PX2 11 18 257 -17150 -10730.573 0.702495 0 active
11_1_015_1 11 1 15 1 3 PX2 11 18 529 -17150 -10730.573 0.99691 0 active
11_0_012_0 11 0 12 0 0 PX1 11 20 123 -12250 -10730.573 0.597878 0 active
11_0_012_1 11 0 12 1 2 PX1 11 20 395 -12250 -10730.573 0.852242 0 active
11_1_008_0 11 1 8 0 1 PX2 11 22 264 -7350 -10730.573 0.708349 0 active
11_1_008_1 11 1 8 1 3 PX2 11 22 536 -7350 -10730.573 1.004988 0 active
11_0_005_0 11 0 5 0 0 PX1 11 24 130 -2450 -10730.573 0.602861 0 active
11_0_005_1 11 0 5 1 2 PX1 11 24 402 -2450 -10730.573 0.859147 0 active
11_1_004_0 11 1 4 0 1 PX2 11 26 268 2450 -10730.573 0.711717 0 active
11_1_004_1 11 1 4 1 3 PX2 11 26 540 2450 -10730.573 1.009633 0 active
11_0_007_0 11 0 7 0 0 PX1 11 28 128 7350 -10730.573 0.601433 0 active
11_0_007_1 11 0 7 1 2 PX1 11 28 400 7350 -10730.573 0.857169 0 active
11_1_010_0 11 1 10 0 1 PX2 11 30 262 12250 -10730.573 0.706672 0 active
11_1_010_1 11 1 10 1 3 PX2 11 30 534 12250 -10730.573 1.002674 0 active
11_0_015_0 11 0 15 0 0 PX1 11 32 120 17150 -10730.573 0.595755 0 active
11_0_015_1 11 0 15 1 2 PX1 11 32 392 17150 -10730.573 0.849299 0 active
11_1_023_0 11 1 23 0 1 PX2 11 34 249 22050 -10730.573 0.695863 0 active
11_1_023_1 11 1 23 1 3 PX2 11 34 521 22050 -10730.573 0.987758 0 active
11_0_033_0 11 0 33 0 0 PX1 11 36 102 26950 -10730.573 0.583175 0 active
11_0_033_1 11 0 33 1 2 PX1 11 36 374 26950 -10730.573 0.831857 0 active
11_1_044_0 11 1 44 0 1 PX2 11 38 228 31850 -10730.573 0.67875 0 active
11_1_044_1 11 1 44 1 3 PX2 11 38 500 31850 -10730.573 0.964131 0 active
11_0_059_0 11 0 59 0 0 PX1 11 40 76 36750 -10730.573 0.565472 0 active
11_0_059_1 11 0 59 1 2 PX1 11 40 348 36750 -10730.573 0.807292 0 active
11_1_072_0 11 1 72 0 1 PX2 11 42 200 41650 -10730.573 0.656587 0 active
11_1_072_1 11 1 72 1 3 PX2 11 42 472 41650 -10730.573 0.933506 0 active
11_0_087_0 11 0 87 0 0 PX1 11 44 48 46550 -10730.573 0.547007 0 active
11_0_087_1 11 0 87 1 2 PX1 11 44 320 46550 -10730.573 0.781648 0 active
11_1_104_0 11 1 104 0 1 PX2 11 46 168 51450 -10730.573 0.632141 0 active
11_1_104_1 11 1 104 1 3 PX2 11 46 440 51450 -10730.573 0.899695 0 active
11_0_122_0 11 0 122 0 0 PX1 11 48 13 56350 -10730.573 0.524772 0 active
11_0_122_1 11 0 122 1 2 PX1 11 48 285 56350 -10730.573 0.750736 0 active
11_1_138_0 11 1 138 0 1 PX2 11 50 135 61250 -10730.573 0.607165 0 active
11_1_138_1 11 1 138 1 3 PX2 11 50 407 61250 -10730.573 0.865111 0 active
11_1_131_0 11 1 131 0 1 PX2 12 1 142 -58800 -6487.049 0.612225 0 active
11_1_131_1 11 1 131 1 3 PX2 12 1 414 -58800 -6487.049 0.872121 0 active
11_0_108_0 11 0 108 0 0 PX1 12 3 27 -53900 -6487.049 0.533555 0 active
11_0_108_1 11 0 108 1 2 PX1 12 3 299 -53900 -6487.049 0.762952 0 active
11_1_090_0 11 1 90 0 1 PX2 12 5 182 -49000 -6487.049 0.642722 0 active
11_1_090_1 11 1 90 1 3 PX2 12 5 454 -49000 -6487.049 0.914334 0 active
11_0_072_0 11 0 72 0 0 PX1 12 7 63 -44100 -6487.049 0.556823 0 active
11_0_072_1 11 0 72 1 2 PX1 12 7 335 -44100 -6487.049 0.795283 0 active
11_1_057_0 11 1 57 0 1 PX2 12 9 215 -39200 -6487.049 0.668369 0 active
11_1_057_1 11 1 57 1 3 PX2 12 9 487 -39200 -6487.049 0.949789 0 active
11_0_045_0 11 0 45 0 0 PX1 12 11 90 -34300 -6487.049 0.574937 0 active
11_0_045_1 11 0 45 1 2 PX1 12 11 362 -34300 -6487.049 0.820428 0 active
11_1_034_0 11 1 34 0 1 PX2 12 13 238 -29400 -6487.049 0.686846 0 active
11_1_034_1 11 1 34 1 3 PX2 12 13 510 -29400 -6487.049 0.975311 0 active
11_0_023_0 11 0 23 0 0 PX1 12 15 112 -24500 -6487.049 0.590131 0 active
11_0_023_1 11 0 23 1 2 PX1 12 15 384 -24500 -6487.049 0.841502 0 active
11_1_017_0 11 1 17 0 1 PX2 12 17 255 -19600 -6487.049 0.700831 0 active
11_1_017_1 11 1 17 1 3 PX2 12 17 527 -19600 -6487.049 0.994614 0 active
11_0_010_0 11 0 10 0 0 PX1 12 19 125 -14700 -6487.049 0.599297 0 active
11_0_010_1 11 0 10 1 2 PX1 12 19 397 -14700 -6487.049 0.854209 0 active
11_1_005_0 11 1 5 0 1 PX2 12 21 267 -9800 -6487.049 0.710874 0 active
11_1_005_1 11 1 5 1 3 PX2 12 21 539 -9800 -6487.049 1.00847 0 active
11_0_003_0 11 0 3 0 0 PX1 12 23 132 -4900 -6487.049 0.604292 0 active
11_0_003_1 11 0 3 1 2 PX1 12 23 404 -4900 -6487.049 0.861131 0 active
11_1_002_0 11 1 2 0 1 PX2 12 25 270 0 -6487.049 0.713407 0 active
11_1_002_1 11 1 2 1 3 PX2 12 25 542 0 -6487.049 1.011964 0 active
11_0_004_0 11 0 4 0 0 PX1 12 27 131 4900 -6487.049 0.603576 0 active
11_0_004_1 11 0 4 1 2 PX1 12 27 403 4900 -6487.049 0.860138 0 active
11_1_006_0 11 1 6 0 1 PX2 12 29 266 9800 -6487.049 0.710031 0 active
11_1_006_1 11 1 6 1 3 PX2 12 29 538 9800 -6487.049 1.007308 0 active
11_0_011_0 11 0 11 0 0 PX1 12 31 124 14700 -6487.049 0.598587 0 active
11_0_011_1 11 0 11 1 2 PX1 12 31 396 14700 -6487.049 0.853225 0 active
11_1_018_0 11 1 18 0 1 PX2 12 33 254 19600 -6487.049 0.7 0 active
11_1_018_1 11 1 18 1 3 PX2 12 33 526 19600 -6487.049 0.993468 0 active
11_0_024_0 11 0 24 0 0 PX1 12 35 111 24500 -6487.049 0.589432 0 active
11_0_024_1 11 0 24 1 2 PX1 12 35 383 24500 -6487.049 0.840533 0 active
11_1_035_0 11 1 35 0 1 PX2 12 37 237 29400 -6487.049 0.686032 0 active
11_1_035_1 11 1 35 1 3 PX2 12 37 509 29400 -6487.049 0.974187 0 active
11_0_046_0 11 0 46 0 0 PX1 12 39 89 34300 -6487.049 0.574255 0 active
11_0_046_1 11 0 46 1 2 PX1 12 39 361 34300 -6487.049 0.819482 0 active
11_1_058_0 11 1 58 0 1 PX2 12 41 214 39200 -6487.049 0.667577 0 active
11_1_058_1 11 1 58 1 3 PX2 12 41 486 39200 -6487.049 0.948695 0 active
11_0_073_0 11 0 73 0 0 PX1 12 43 62 44100 -6487.049 0.556163 0 active
11_0_073_1 11 0 73 1 2 PX1 12 43 334 44100 -6487.049 0.794367 0 active
11_1_091_0 11 1 91 0 1 PX2 12 45 181 49000 -6487.049 0.641961 0 active
11_1_091_1 11 1 91 1 3 PX2 12 45 453 49000 -6487.049 0.91328 0 active
11_0_109_0 11 0 109 0 0 PX1 12 47 26 53900 -6487.049 0.532923 0 active
11_0_109_1 11 0 109 1 2 PX1 12 47 298 53900 -6487.049 0.762073 0 active
11_1_132_0 11 1 132 0 1 PX2 12 49 141 58800 -6487.049 0.6115 0 active
11_1_132_1 11 1 132 1 3 PX2 12 49 413 58800 -6487.049 0.871116 0 active
11_1_137_0 11 1 137 0 1 PX2 13 0 136 -61250 -2243.524 0.607885 0 active
11_1_137_1 11 1 137 1 3 PX2 13 0 408 -61250 -2243.524 0.866109 0 active
11_0_121_0 11 0 121 0 0 PX1 13 2 14 -56350 -2243.524 0.525394 0 active
11_0_121_1 11 0 121 1 2 PX1 13 2 286 -56350 -2243.524 0.751602 0 active
11_1_101_0 11 1 101 0 1 PX2 13 4 171 -51450 -2243.524 0.634394 0 active
11_1_101_1 11 1 101 1 3 PX2 13 4 443 -51450 -2243.524 0.902812 0 active
11_0_086_0 11 0 86 0 0 PX1 13 6 49 -46550 -2243.524 0.547656 0 active
11_0_086_1 11 0 86 1 2 PX1 13 6 321 -46550 -2243.524 0.78255 0 active
11_1_067_0 11 1 67 0 1 PX2 13 8 205 -41650 -2243.524 0.660491 0 active
11_1_067_1 11 1 67 1 3 PX2 13 8 477 -41650 -2243.524 0.938902 0 active
11_0_049_0 11 0 49 0 0 PX1 13 10 86 -36750 -2243.524 0.572216 0 active
11_0_049_1 11 0 49 1 2 PX1 13 10 358 -36750 -2243.524 0.816653 0 active
11_1_037_0 11 1 37 0 1 PX2 13 12 235 -31850 -2243.524 0.684407 0 active
11_1_037_1 11 1 37 1 3 PX2 13 12 507 -31850 -2243.524 0.971944 0 active
11_0_028_0 11 0 28 0 0 PX1 13 14 107 -26950 -2243.524 0.586643 0 active
11_0_028_1 11 0 28 1 2 PX1 13 14 379 -26950 -2243.524 0.836666 0 active
11_1_019_0 11 1 19 0 1 PX2 13 16 253 -22050 -2243.524 0.699171 0 active
11_1_019_1 11 1 19 1 3 PX2 13 16 525 -22050 -2243.524 0.992324 0 active
11_0_013_0 11 0 13 0 0 PX1 13 18 122 -17150 -2243.524 0.59717 0 active
11_0_013_1 11 0 13 1 2 PX1 13 18 394 -17150 -2243.524 0.85126 0 active
11_1_007_0 11 1 7 0 1 PX2 13 20 265 -12250 -2243.524 0.70919 0 active
11_1_007_1 11 1 7 1 3 PX2 13 20 537 -12250 -2243.524 1.006147 0 active
11_0_002_0 11 0 2 0 0 PX1 13 22 133 -7350 -2243.524 0.605009 0 active
11_0_002_1 11 0 2 1 2 PX1 13 22 405 -7350 -2243.524 0.862124 0 active
11_1_001_0 11 1 1 0 1 PX2 13 24 271 -2450 -2243.524 0.714253 0 active
11_1_001_1 11 1 1 1 3 PX2 13 24 543 -2450 -2243.524 1.013131 0 active
11_0_001_0 11 0 1 0 0 PX1 13 26 134 2450 -2243.524 0.605727 0 active
11_0_001_1 11 0 1 1 2 PX1 13 26 406 2450 -2243.524 0.863119 0 active
11_1_003_0 11 1 3 0 1 PX2 13 28 269 7350 -2243.524 0.712561 0 active
11_1_003_1 11 1 3 1 3 PX2 13 28 541 7350 -2243.524 1.010798 0 active
11_0_006_0 11 0 6 0 0 PX1 13 30 129 12250 -2243.524 0.602147 0 active
11_0_006_1 11 0 6 1 2 PX1 13 30 401 12250 -2243.524 0.858157 0 active
11_1_011_0 11 1 11 0 1 PX2 13 32 261 17150 -2243.524 0.705834 0 active
11_1_011_1 11 1 11 1 3 PX2 13 32 533 17150 -2243.524 1.001518 0 active
11_0_019_0 11 0 19 0 0 PX1 13 34 116 22050 -2243.524 0.592936 0 active
11_0_019_1 11 0 19 1 2 PX1 13 34 388 22050 -2243.524 0.845392 0 active
11_1_027_0 11 1 27 0 1 PX2 13 36 245 26950 -2243.524 0.69257 0 active
11_1_027_1 11 1 27 1 3 PX2 13 36 517 26950 -2243.524 0.983214 0 active
11_0_038_0 11 0 38 0 0 PX1 13 38 97 31850 -2243.524 0.579728 0 active
11_0_038_1 11 0 38 1 2 PX1 13 38 369 31850 -2243.524 0.827075 0 active
11_1_051_0 11 1 51 0 1 PX2 13 40 221 36750 -2243.524 0.67314 0 active
11_1_051_1 11 1 51 1 3 PX2 13 40 493 36750 -2243.524 0.956382 0 active
11_0_066_0 11 0 66 0 0 PX1 13 42 69 41650 -2243.524 0.560798 0 active
11_0_066_1 11 0 66 1 2 PX1 13 42 341 41650 -2243.524 0.800803 0 active
11_1_081_0 11 1 81 0 1 PX2 13 44 191 46550 -2243.524 0.649617 0 active
11_1_081_1 11 1 81 1 3 PX2 13 44 463 46550 -2243.524 0.92387 0 active
11_0_101_0 11 0 101 0 0 PX1 13 46 34 51450 -2243.524 0.538002 0 active
11_0_101_1 11 0 101 1 2 PX1 13 46 306 51450 -2243.524 0.769134 0 active
11_1_119_0 11 1 119 0 1 PX2 13 48 154 56350 -2243.524 0.620998 0 active
11_1_119_1 11 1 119 1 3 PX2 13 48 426 56350 -2243.524 0.88427 0 active
11_0_134_0 11 0 134 0 0 PX1 13 50 1 61250 -2243.524 0.517358 0 active
11_0_134_1 11 0 134 1 2 PX1 13 50 273 61250 -2243.524 0.740422 0 active
12_0_133_0 12 0 133 0 0 PX3 14 1 25 -58800 2000.0 0.530953 0 active
12_0_133_1 12 0 133 1 2 PX3 14 1 339 -58800 2000.0 0.759333 0 active
12_1_113_0 12 1 113 0 1 PX4 14 3 201 -53900 2000.0 0.638994 0 active
12_1_113_1 12 1 113 1 3 PX4 14 3 515 -53900 2000.0 0.909176 0 active
12_0_095_0 12 0 95 0 0 PX3 14 5 63 -49000 2000.0 0.55143 0 active
12_0_095_1 12 0 95 1 2 PX3 14 5 377 -49000 2000.0 0.787793 0 active
12_1_076_0 12 1 76 0 1 PX4 14 7 238 -44100 2000.0 0.662977 0 active
12_1_076_1 12 1 76 1 3 PX4 14 7 552 -44100 2000.0 0.942339 0 active
12_0_058_0 12 0 58 0 0 PX3 14 9 100 -39200 2000.0 0.572126 0 active
12_0_058_1 12 0 58 1 2 PX3 14 9 414 -39200 2000.0 0.816528 0 active
12_1_044_0 12 1 44 0 1 PX4 14 11 270 -34300 2000.0 0.684444 1 dark
12_1_044_1 12 1 44 1 3 PX4 14 11 584 -34300 2000.0 0.971994 1 dark
12_0_034_0 12 0 34 0 0 PX3 14 13 124 -29400 2000.0 0.585964 0 active
12_0_034_1 12 0 34 1 2 PX3 14 13 438 -29400 2000.0 0.835725 0 active
12_1_024_0 12 1 24 0 1 PX4 14 15 290 -24500 2000.0 0.698212 0 active
12_1_024_1 12 1 24 1 3 PX4 14 15 604 -24500 2000.0 0.991001 0 active
12_0_017_0 12 0 17 0 0 PX3 14 17 141 -19600 2000.0 0.595969 0 active
12_0_017_1 12 0 17 1 2 PX3 14 17 455 -19600 2000.0 0.849595 0 active
12_1_009_0 12 1 9 0 1 PX4 14 19 305 -14700 2000.0 0.70872 0 active
12_1_009_1 12 1 9 1 3 PX4 14 19 619 -14700 2000.0 1.005499 0 active
12_0_004_0 12 0 4 0 0 PX3 14 21 154 -9800 2000.0 0.603734 0 active
12_0_004_1 12 0 4 1 2 PX3 14 21 468 -9800 2000.0 0.860357 0 active
12_1_001_0 12 1 1 0 1 PX4 14 23 313 -4900 2000.0 0.714389 0 active
12_1_001_1 12 1 1 1 3 PX4 14 23 627 -4900 2000.0 1.013318 0 active
12_0_001_0 12 0 1 0 0 PX3 14 25 157 0 2000.0 0.60554 1 dark
12_0_001_1 12 0 1 1 2 PX3 14 25 471 0 2000.0 0.86286 1 dark
12_1_002_0 12 1 2 0 1 PX4 14 27 312 4900 2000.0 0.713678 0 active
12_1_002_1 12 1 2 1 3 PX4 14 27 626 4900 2000.0 1.012338 0 active
12_0_005_0 12 0 5 0 0 PX3 14 29 153 9800 2000.0 0.603133 0 active
12_0_005_1 12 0 5 1 2 PX3 14 29 467 9800 2000.0 0.859525 0 active
12_1_010_0 12 1 10 0 1 PX4 14 31 304 14700 2000.0 0.708015 0 active
12_1_010_1 12 1 10 1 3 PX4 14 31 618 14700 2000.0 1.004526 0 active
12_0_018_0 12 0 18 0 0 PX3 14 33 140 19600 2000.0 0.595375 0 active
12_0_018_1 12 0 18 1 2 PX3 14 33 454 19600 2000.0 0.848773 0 active
12_1_025_0 12 1 25 0 1 PX4 14 35 289 24500 2000.0 0.697517 0 active
12_1_025_1 12 1 25 1 3 PX4 14 35 603 24500 2000.0 0.990042 0 active
12_0_035_0 12 0 35 0 0 PX3 14 37 123 29400 2000.0 0.585381 0 active
12_0_035_1 12 0 35 1 2 PX3 14 37 437 29400 2000.0 0.834916 0 active
12_1_045_0 12 1 45 0 1 PX4 14 39 269 34300 2000.0 0.683763 1 dark
12_1_045_1 12 1 45 1 3 PX4 14 39 583 34300 2000.0 0.971054 1 dark
12_0_059_0 12 0 59 0 0 PX3 14 41 99 39200 2000.0 0.571557 0 active
12_0_059_1 12 0 59 1 2 PX3 14 41 413 39200 2000.0 0.815738 0 active
12_1_077_0 12 1 77 0 1 PX4 14 43 237 44100 2000.0 0.662317 0 active
12_1_077_1 12 1 77 1 3 PX4 14 43 551 44100 2000.0 0.941427 0 active
12_0_096_0 12 0 96 0 0 PX3 14 45 62 49000 2000.0 0.550881 0 active
12_0_096_1 12 0 96 1 2 PX3 14 45 376 49000 2000.0 0.78703 0 active
12_1_114_0 12 1 114 0 1 PX4 14 47 200 53900 2000.0 0.638358 0 active
12_1_114_1 12 1 114 1 3 PX4 14 47 514 53900 2000.0 0.908297 0 active
12_0_134_0 12 0 134 0 0 PX3 14 49 24 58800 2000.0 0.530424 1 dark
12_0_134_1 12 0 134 1 2 PX3 14 49 338 58800 2000.0 0.758598 1 dark
12_0_145_0 12 0 145 0 0 PX3 15 0 13 -61250 6243.524 0.524646 0 active
12_0_145_1 12 0 145 1 2 PX3 15 0 327 -61250 6243.524 0.750561 0 active
12_1_123_0 12 1 123 0 1 PX4 15 2 191 -56350 6243.524 0.632663 0 active
12_1_123_1 12 1 123 1 3 PX4 15 2 505 -56350 6243.524 0.900416 0 active
12_0_101_0 12 0 101 0 0 PX3 15 4 57 -51450 6243.524 0.548145 0 active
12_0_101_1 12 0 101 1 2 PX3 15 4 371 -51450 6243.524 0.783229 0 active
12_1_085_0 12 1 85 0 1 PX4 15 6 229 -46550 6243.524 0.657062 0 active
12_1_085_1 12 1 85 1 3 PX4 15 6 543 -46550 6243.524 0.934163 0 active
12_0_070_0 12 0 70 0 0 PX3 15 8 88 -41650 6243.524 0.56533 0 active
12_0_070_1 12 0 70 1 2 PX3 15 8 402 -41650 6243.524 0.807095 0 active
12_1_055_0 12 1 55 0 1 PX4 15 10 259 -36750 6243.524 0.676988 0 active
12_1_055_1 12 1 55 1 3 PX4 15 10 573 -36750 6243.524 0.961697 0 active
12_0_041_0 12 0 41 0 0 PX3 15 12 117 -31850 6243.524 0.581894 0 active
12_0_041_1 12 0 41 1 2 PX3 15 12 431 -31850 6243.524 0.83008 0 active
12_1_030_0 12 1 30 0 1 PX4 15 14 284 -26950 6243.524 0.694053 0 active
12_1_030_1 12 1 30 1 3 PX4 15 14 598 -26950 6243.524 0.98526 0 active
12_0_020_0 12 0 20 0 0 PX3 15 16 138 -22050 6243.524 0.594191 0 active
12_0_020_1 12 0 20 1 2 PX3 15 16 452 -22050 6243.524 0.847131 0 active
12_1_013_0 12 1 13 0 1 PX4 15 18 301 -17150 6243.524 0.705903 0 active
12_1_013_1 12 1 13 1 3 PX4 15 18 615 -17150 6243.524 1.001612 0 active
12_0_008_0 12 0 8 0 0 PX3 15 20 150 -12250 6243.524 0.601334 0 active
12_0_008_1 12 0 8 1 2 PX3 15 20 464 -12250 6243.524 0.857031 0 active
12_1_004_0 12 1 4 0 1 PX4 15 22 310 -7350 6243.524 0.712258 0 active
12_1_004_1 12 1 4 1 3 PX4 15 22 624 -7350 6243.524 1.010379 0 active
12_0_002_0 12 0 2 0 0 PX3 15 24 156 -2450 6243.524 0.604938 0 active
12_0_002_1 12 0 2 1 2 PX3 15 24 470 -2450 6243.524 0.862025 0 active
12_1_003_0 12 1 3 0 1 PX4 15 26 311 2450 6243.524 0.712967 0 active
12_1_003_1 12 1 3 1 3 PX4 15 26 625 2450 6243.524 1.011358 0 active
12_0_003_0 12 0 3 0 0 PX3 15 28 155 7350 6243.524 0.604335 0 active
12_0_003_1 12 0 3 1 2 PX3 15 28 469 7350 6243.524 0.861191 0 active
12_1_006_0 12 1 6 0 1 PX4 15 30 308 12250 6243.524 0.71084 0 active
12_1_006_1 12 1 6 1 3 PX4 15 30 622 12250 6243.524 1.008424 0 active
12_0_013_0 12 0 13 0 0 PX3 15 32 145 17150 6243.524 0.598347 0 active
12_0_013_1 12 0 13 1 2 PX3 15 32 459 17150 6243.524 0.852892 0 active
12_1_021_0 12 1 21 0 1 PX4 15 34 293 22050 6243.524 0.700301 0 active
12_1_021_1 12 1 21 1 3 PX4 15 34 607 22050 6243.524 0.993884 0 active
12_0_030_0 12 0 30 0 0 PX3 15 36 128 26950 6243.524 0.588303 0 active
12_0_030_1 12 0 30 1 2 PX3 15 36 442 26950 6243.524 0.838968 0 active
12_1_041_0 12 1 41 0 1 PX4 15 38 273 31850 6243.524 0.686492 0 active
12_1_041_1 12 1 41 1 3 PX4 15 38 587 31850 6243.524 0.974822 0 active
12_0_054_0 12 0 54 0 0 PX3 15 40 104 36750 6243.524 0.57441 0 active
12_0_054_1 12 0 54 1 2 PX3 15 40 418 36750 6243.524 0.819696 0 active
12_1_067_0 12 1 67 0 1 PX4 15 42 247 41650 6243.524 0.668946 0 active
12_1_067_1 12 1 67 1 3 PX4 15 42 561 41650 6243.524 0.950587 0 active
12_0_083_0 12 0 83 0 0 PX3 15 44 75 46550 6243.524 0.558059 0 active
12_0_083_1 12 0 83 1 2 PX3 15 44 389 46550 6243.524 0.797 0 active
12_1_101_0 12 1 101 0 1 PX4 15 46 213 51450 6243.524 0.646676 0 active
12_1_101_1 12 1 101 1 3 PX4 15 46 527 51450 6243.524 0.919802 0 active
12_0_122_0 12 0 122 0 0 PX3 15 48 36 56350 6243.524 0.536801 0 active
12_0_122_1 12 0 122 1 2 PX3 15 48 350 56350 6243.524 0.767464 0 active
12_1_145_0 12 1 145 0 1 PX4 15 50 169 61250 6243.524 0.618953 0 active
12_1_145_1 12 1 145 1 3 PX4 15 50 483 61250 6243.524 0.881438 0 active
12_1_133_0 12 1 133 0 1 PX4 16 1 181 -58800 10487.049 0.626394 0 active
12_1_133_1 12 1 133 1 3 PX4 16 1 495 -58800 10487.049 0.891739 0 active
12_0_113_0 12 0 113 0 0 PX3 16 3 45 -53900 10487.049 0.541633 0 active
12_0_113_1 12 0 113 1 2 PX3 16 3 359 -53900 10487.049 0.774181 0 active
12_1_094_0 12 1 94 0 1 PX4 16 5 220 -49000 10487.049 0.651199 0 active
12_1_094_1 12 1 94 1 3 PX4 16 5 534 -49000 10487.049 0.926058 0 active
12_0_076_0 12 0 76 0 0 PX3 16 7 82 -44100 10487.049 0.561962 0 active
12_0_076_1 12 0 76 1 2 PX3 16 7 396 -44100 10487.049 0.80242 0 active
12_1_062_0 12 1 62 0 1 PX4 16 9 252 -39200 10487.049 0.672285 0 active
12_1_062_1 12 1 62 1 3 PX4 16 9 566 -39200 10487.049 0.9552 0 active
12_0_048_0 12 0 48 0 0 PX3 16 11 110 -34300 10487.049 0.577852 0 active
12_0_048_1 12 0 48 1 2 PX3 16 11 424 -34300 10487.049 0.824472 0 active
12_1_037_0 12 1 37 0 1 PX4 16 13 277 -29400 10487.049 0.689232 0 active
12_1_037_1 12 1 37 1 3 PX4 16 13 591 -29400 10487.049 0.978605 0 active
12_0_027_0 12 0 27 0 0 PX3 16 15 131 -24500 10487.049 0.590063 0 active
12_0_027_1 12 0 27 1 2 PX3 16 15 445 -24500 10487.049 0.841409 0 active
12_1_018_0 12 1 18 0 1 PX4 16 17 296 -19600 10487.049 0.702397 0 active
12_1_018_1 12 1 18 1 3 PX4 16 17 610 -19600 10487.049 0.996775 0 active
12_0_011_0 12 0 11 0 0 PX3 16 19 147 -14700 10487.049 0.59954 0 active
12_0_011_1 12 0 11 1 2 PX3 16 19 461 -14700 10487.049 0.854545 0 active
12_1_007_0 12 1 7 0 1 PX4 16 21 307 -9800 10487.049 0.710133 0 active
12_1_007_1 12 1 7 1 3 PX4 16 21 621 -9800 10487.049 1.007448 0 active
12_0_006_0 12 0 6 0 0 PX3 16 23 152 -4900 10487.049 0.602533 0 active
12_0_006_1 12 0 6 1 2 PX3 16 23 466 -4900 10487.049 0.858693 0 active
12_1_005_0 12 1 5 0 1 PX4 16 25 309 0 10487.049 0.711549 0 active
12_1_005_1 12 1 5 1 3 PX4 16 25 623 0 10487.049 1.009401 0 active
12_0_007_0 12 0 7 0 0 PX3 16 27 151 4900 10487.049 0.601933 0 active
12_0_007_1 12 0 7 1 2 PX3 16 27 465 4900 10487.049 0.857862 0 active
12_1_008_0 12 1 8 0 1 PX4 16 29 306 9800 10487.049 0.709426 0 active
12_1_008_1 12 1 8 1 3 PX4 16 29 620 9800 10487.049 1.006473 0 active
12_0_012_0 12 0 12 0 0 PX3 16 31 146 14700 10487.049 0.598943 0 active
12_0_012_1 12 0 12 1 2 PX3 16 31 460 14700 10487.049 0.853718 0 active
12_1_019_0 12 1 19 0 1 PX4 16 33 295 19600 10487.049 0.701697 0 active
12_1_019_1 12 1 19 1 3 PX4 16 33 609 19600 10487.049 0.99581 0 active
12_0_028_0 12 0 28 0 0 PX3 16 35 130 24500 10487.049 0.589476 0 active
12_0_028_1 12 0 28 1 2 PX3 16 35 444 24500 10487.049 0.840594 0 active
12_1_038_0 12 1 38 0 1 PX4 16 37 276 29400 10487.049 0.688546 0 active
12_1_038_1 12 1 38 1 3 PX4 16 37 590 29400 10487.049 0.977658 0 active
12_0_049_0 12 0 49 0 0 PX3 16 39 109 34300 10487.049 0.577277 0 active
12_0_049_1 12 0 49 1 2 PX3 16 39 423 34300 10487.049 0.823674 0 active
12_1_063_0 12 1 63 0 1 PX4 16 41 251 39200 10487.049 0.671616 0 active
12_1_063_1 12 1 63 1 3 PX4 16 41 565 39200 10487.049 0.954276 0 active
12_0_077_0 12 0 77 0 0 PX3 16 43 81 44100 10487.049 0.561403 0 active
12_0_077_1 12 0 77 1 2 PX3 16 43 395 44100 10487.049 0.801643 0 active
12_1_095_0 12 1 95 0 1 PX4 16 45 219 49000 10487.049 0.650551 0 active
12_1_095_1 12 1 95 1 3 PX4 16 45 533 49000 10487.049 0.925161 0 active
12_0_114_0 12 0 114 0 0 PX3 16 47 44 53900 10487.049 0.541094 0 active
12_0_114_1 12 0 114 1 2 PX3 16 47 358 53900 10487.049 0.773432 0 active
12_1_134_0 12 1 134 0 1 PX4 16 49 180 58800 10487.049 0.62577 0 active
12_1_134_1 12 1 134 1 3 PX4 16 49 494 58800 10487.049 0.890876 0 active
12_1_150_0 12 1 150 0 1 PX4 17 0 164 -61250 14730.573 0.615879 0 active
12_1_150_1 12 1 150 1 3 PX4 17 0 478 -61250 14730.573 0.877181 0 active
12_0_129_0 12 0 129 0 0 PX3 17 2 29 -56350 14730.573 0.533072 0 active
12_0_129_1 12 0 129 1 2 PX3 17 2 343 -56350 14730.573 0.76228 0 active
12_1_110_0 12 1 110 0 1 PX4 17 4 204 -51450 14730.573 0.640906 0 active
12_1_110_1 12 1 110 1 3 PX4 17 4 518 -51450 14730.573 0.911821 0 active
12_0_094_0 12 0 94 0 0 PX3 17 6 64 -46550 14730.573 0.551979 0 active
12_0_094_1 12 0 94 1 2 PX3 17 6 378 -46550 14730.573 0.788556 0 active
12_1_078_0 12 1 78 0 1 PX4 17 8 236 -41650 14730.573 0.661658 0 active
12_1_078_1 12 1 78 1 3 PX4 17 8 550 -41650 14730.573 0.940516 0 active
12_0_061_0 12 0 61 0 0 PX3 17 10 97 -36750 14730.573 0.570419 0 active
12_0_061_1 12 0 61 1 2 PX3 17 10 411 -36750 14730.573 0.814159 0 active
12_1_048_0 12 1 48 0 1 PX4 17 12 266 -31850 14730.573 0.681723 0 active
12_1_048_1 12 1 48 1 3 PX4 17 12 580 -31850 14730.573 0.968237 0 active
12_0_036_0 12 0 36 0 0 PX3 17 14 122 -26950 14730.573 0.584799 0 active
12_0_036_1 12 0 36 1 2 PX3 17 14 436 -26950 14730.573 0.834108 0 active
12_1_027_0 12 1 27 0 1 PX4 17 16 287 -22050 14730.573 0.69613 0 active
12_1_027_1 12 1 27 1 3 PX4 17 16 601 -22050 14730.573 0.988126 0 active
12_0_019_0 12 0 19 0 0 PX3 17 18 139 -17150 14730.573 0.594783 0 active
12_0_019_1 12 0 19 1 2 PX3 17 18 453 -17150 14730.573 0.847952 0 active
12_1_015_0 12 1 15 0 1 PX4 17 20 299 -12250 14730.573 0.704498 0 active
12_1_015_1 12 1 15 1 3 PX4 17 20 613 -12250 14730.573 0.999675 0 active
12_0_010_0 12 0 10 0 0 PX3 17 22 148 -7350 14730.573 0.600137 0 active
12_0_010_1 12 0 10 1 2 PX3 17 22 462 -7350 14730.573 0.855373 0 active
12_1_011_0 12 1 11 0 1 PX4 17 24 303 -2450 14730.573 0.70731 0 active
12_1_011_1 12 1 11 1 3 PX4 17 24 617 -2450 14730.573 1.003554 0 active
12_0_009_0 12 0 9 0 0 PX3 17 26 149 2450 14730.573 0.600735 0 active
12_0_009_1 12 0 9 1 2 PX3 17 26 463 2450 14730.573 0.856202 0 active
12_1_012_0 12 1 12 0 1 PX4 17 28 302 7350 14730.573 0.706606 0 active
12_1_012_1 12 1 12 1 3 PX4 17 28 616 7350 14730.573 1.002583 0 active
12_0_014_0 12 0 14 0 0 PX3 17 30 144 12250 14730.573 0.597752 0 active
12_0_014_1 12 0 14 1 2 PX3 17 30 458 12250 14730.573 0.852067 0 active
12_1_020_0 12 1 20 0 1 PX4 17 32 294 17150 14730.573 0.700999 0 active
12_1_020_1 12 1 20 1 3 PX4 17 32 608 17150 14730.573 0.994847 0 active
12_0_026_0 12 0 26 0 0 PX3 17 34 132 22050 14730.573 0.590651 0 active
12_0_026_1 12 0 26 1 2 PX3 17 34 446 22050 14730.573 0.842224 0 active
12_1_034_0 12 1 34 0 1 PX4 17 36 280 26950 14730.573 0.691294 0 active
12_1_034_1 12 1 34 1 3 PX4 17 36 594 26950 14730.573 0.981452 0 active
12_0_046_0 12 0 46 0 0 PX3 17 38 112 31850 14730.573 0.579004 0 active
12_0_046_1 12 0 46 1 2 PX3 17 38 426 31850 14730.573 0.826071 0 active
12_1_060_0 12 1 60 0 1 PX4 17 40 254 36750 14730.573 0.673625 0 active
12_1_060_1 12 1 60 1 3 PX4 17 40 568 36750 14730.573 0.957052 0 active
12_0_073_0 12 0 73 0 0 PX3 17 42 85 41650 14730.573 0.563644 0 active
12_0_073_1 12 0 73 1 2 PX3 17 42 399 41650 14730.573 0.804754 0 active
12_1_090_0 12 1 90 0 1 PX4 17 44 224 46550 14730.573 0.653798 0 active
12_1_090_1 12 1 90 1 3 PX4 17 44 538 46550 14730.573 0.929651 0 active
12_0_111_0 12 0 111 0 0 PX3 17 46 47 51450 14730.573 0.542713 0 active
12_0_111_1 12 0 111 1 2 PX3 17 46 361 51450 14730.573 0.775682 0 active
12_1_130_0 12 1 130 0 1 PX4 17 48 184 56350 14730.573 0.628268 0 active
12_1_130_1 12 1 130 1 3 PX4 17 48 498 56350 14730.573 0.894333 0 active
12_0_148_0 12 0 148 0 0 PX3 17 50 10 61250 14730.573 0.523081 0 active
12_0_148_1 12 0 148 1 2 PX3 17 50 324 61250 14730.573 0.748384 0 active
12_1_146_0 12 1 146 0 1 PX4 18 1 168 -58800 18974.098 0.618337 0 active
12_1_146_1 12 1 146 1 3 PX4 18 1 482 -58800 18974.098 0.880585 0 active
12_0_123_0 12 0 123 0 0 PX3 18 3 35 -53900 18974.098 0.536266 0 active
12_0_123_1 12 0 123 1 2 PX3 18 3 349 -53900 18974.098 0.766721 0 active
12_1_106_0 12 1 106 0 1 PX4 18 5 208 -49000 18974.098 0.643464 0 active
12_1_106_1 12 1 106 1 3 PX4 18 5 522 -49000 18974.098 0.91536 0 active
12_0_087_0 12 0 87 0 0 PX3 18 7 71 -44100 18974.098 0.55584 0 active
12_0_087_1 12 0 87 1 2 PX3 18 7 385 -44100 18974.098 0.793919 0 active
12_1_071_0 12 1 71 0 1 PX4 18 9 243 -39200 18974.098 0.666286 0 active
12_1_071_1 12 1 71 1 3 PX4 18 9 557 -39200 18974.098 0.946912 0 active
12_0_056_0 12 0 56 0 0 PX3 18 11 102 -34300 18974.098 0.573267 0 active
12_0_056_1 12 0 56 1 2 PX3 18 11 416 -34300 18974.098 0.818111 0 active
12_1_046_0 12 1 46 0 1 PX4 18 13 268 -29400 18974.098 0.683082 0 active
12_1_046_1 12 1 46 1 3 PX4 18 13 582 -29400 18974.098 0.970114 0 active
12_0_037_0 12 0 37 0 0 PX3 18 15 121 -24500 18974.098 0.584216 0 active
12_0_037_1 12 0 37 1 2 PX3 18 15 435 -24500 18974.098 0.833301 0 active
12_1_028_0 12 1 28 0 1 PX4 18 17 286 -19600 18974.098 0.695437 0 active
12_1_028_1 12 1 28 1 3 PX4 18 17 600 -19600 18974.098 0.98717 0 active
12_0_022_0 12 0 22 0 0 PX3 18 19 136 -14700 18974.098 0.593009 0 active
12_0_022_1 12 0 22 1 2 PX3 18 19 450 -14700 18974.098 0.845492 0 active
12_1_016_0 12 1 16 0 1 PX4 18 21 298 -9800 18974.098 0.703797 0 active
12_1_016_1 12 1 16 1 3 PX4 18 21 612 -9800 18974.098 0.998707 0 active
12_0_015_0 12 0 15 0 0 PX3 18 23 143 -4900 18974.098 0.597157 0 active
12_0_015_1 12 0 15 1 2 PX3 18 23 457 -4900 18974.098 0.851242 0 active
12_1_014_0 12 1 14 0 1 PX4 18 25 300 0 18974.098 0.7052 0 active
12_1_014_1 12 1 14 1 3 PX4 18 25 614 0 18974.098 1.000643 0 active
12_0_016_0 12 0 16 0 0 PX3 18 27 142 4900 18974.098 0.596562 0 active
12_0_016_1 12 0 16 1 2 PX3 18 27 456 4900 18974.098 0.850418 0 active
12_1_017_0 12 1 17 0 1 PX4 18 29 297 9800 18974.098 0.703096 0 active
12_1_017_1 12 1 17 1 3 PX4 18 29 611 9800 18974.098 0.997741 0 active
12_0_023_0 12 0 23 0 0 PX3 18 31 135 14700 18974.098 0.592418 0 active
12_0_023_1 12 0 23 1 2 PX3 18 31 449 14700 18974.098 0.844674 0 active
12_1_029_0 12 1 29 0 1 PX4 18 33 285 19600 18974.098 0.694744 0 active
12_1_029_1 12 1 29 1 3 PX4 18 33 599 19600 18974.098 0.986215 0 active
12_0_038_0 12 0 38 0 0 PX3 18 35 120 24500 18974.098 0.583635 0 active
12_0_038_1 12 0 38 1 2 PX3 18 35 434 24500 18974.098 0.832494 0 active
12_1_047_0 12 1 47 0 1 PX4 18 37 267 29400 18974.098 0.682402 0 active
12_1_047_1 12 1 47 1 3 PX4 18 37 581 29400 18974.098 0.969175 0 active
12_0_057_0 12 0 57 0 0 PX3 18 39 101 34300 18974.098 0.572696 0 active
12_0_057_1 12 0 57 1 2 PX3 18 39 415 34300 18974.098 0.817319 0 active
12_1_072_0 12 1 72 0 1 PX4 18 41 242 39200 18974.098 0.665623 0 active
12_1_072_1 12 1 72 1 3 PX4 18 41 556 39200 18974.098 0.945996 0 active
12_0_088_0 12 0 88 0 0 PX3 18 43 70 44100 18974.098 0.555287 0 active
12_0_088_1 12 0 88 1 2 PX3 18 43 384 44100 18974.098 0.79315 0 active
12_1_107_0 12 1 107 0 1 PX4 18 45 207 49000 18974.098 0.642824 0 active
12_1_107_1 12 1 107 1 3 PX4 18 45 521 49000 18974.098 0.914474 0 active
12_0_124_0 12 0 124 0 0 PX3 18 47 34 53900 18974.098 0.535733 0 active
12_0_124_1 12 0 124 1 2 PX3 18 47 348 53900 18974.098 0.765979 0 active
12_1_147_0 12 1 147 0 1 PX4 18 49 167 58800 18974.098 0.617721 0 active
12_1_147_1 12 1 147 1 3 PX4 18 49 481 58800 18974.098 0.879733 0 active
12_1_140_0 12 1 140 0 1 PX4 19 2 174 -56350 23217.622 0.622042 0 active
12_1_140_1 12 1 140 1 3 PX4 19 2 488 -56350 23217.622 0.885716 0 active
12_0_121_0 12 0 121 0 0 PX3 19 4 37 -51450 23217.622 0.537336 0 active
12_0_121_1 12 0 121 1 2 PX3 19 4 351 -51450 23217.622 0.768207 0 active
12_1_104_0 12 1 104 0 1 PX4 19 6 210 -46550 23217.622 0.644747 0 active
12_1_104_1 12 1 104 1 3 PX4 19 6 524 -46550 23217.622 0.917134 0 active
12_0_084_0 12 0 84 0 0 PX3 19 8 74 -41650 23217.622 0.557503 0 active
12_0_084_1 12 0 84 1 2 PX3 19 8 388 -41650 23217.622 0.796228 0 active
12_1_068_0 12 1 68 0 1 PX4 19 10 246 -36750 23217.622 0.66828 0 active
12_1_068_1 12 1 68 1 3 PX4 19 10 560 -36750 23217.622 0.949667 0 active
12_0_060_0 12 0 60 0 0 PX3 19 12 98 -31850 23217.622 0.570988 0 active
12_0_060_1 12 0 60 1 2 PX3 19 12 412 -31850 23217.622 0.814948 0 active
12_1_049_0 12 1 49 0 1 PX4 19 14 265 -26950 23217.622 0.681045 0 active
12_1_049_1 12 1 49 1 3 PX4 19 14 579 -26950 23217.622 0.9673 0 active
12_0_040_0 12 0 40 0 0 PX3 19 16 118 -22050 23217.622 0.582474 0 active
12_0_040_1 12 0 40 1 2 PX3 19 16 432 -22050 23217.622 0.830884 0 active
12_1_033_0 12 1 33 0 1 PX4 19 18 281 -17150 23217.622 0.691983 0 active
12_1_033_1 12 1 33 1 3 PX4 19 18 595 -17150 23217.622 0.982402 0 active
12_0_025_0 12 0 25 0 0 PX3 19 20 133 -12250 23217.622 0.59124 0 active
12_0_025_1 12 0 25 1 2 PX3 19 20 447 -12250 23217.622 0.84304 0 active
12_1_023_0 12 1 23 0 1 PX4 19 22 291 -7350 23217.622 0.698908 0 active
12_1_023_1 12 1 23 1 3 PX4 19 22 605 -7350 23217.622 0.991961 0 active
12_0_021_0 12 0 21 0 0 PX3 19 24 137 -2450 23217.622 0.593599 0 active
12_0_021_1 12 0 21 1 2 PX3 19 24 451 -2450 23217.622 0.846311 0 active
12_1_022_0 12 1 22 0 1 PX4 19 26 292 2450 23217.622 0.699604 0 active
12_1_022_1 12 1 22 1 3 PX4 19 26 606 2450 23217.622 0.992922 0 active
12_0_024_0 12 0 24 0 0 PX3 19 28 134 7350 23217.622 0.591829 0 active
12_0_024_1 12 0 24 1 2 PX3 19 28 448 7350 23217.622 0.843856 0 active
12_1_026_0 12 1 26 0 1 PX4 19 30 288 12250 23217.622 0.696823 0 active
12_1_026_1 12 1 26 1 3 PX4 19 30 602 12250 23217.622 0.989084 0 active
12_0_031_0 12 0 31 0 0 PX3 19 32 127 17150 23217.622 0.587718 0 active
12_0_031_1 12 0 31 1 2 PX3 19 32 441 17150 23217.622 0.838156 0 active
12_1_040_0 12 1 40 0 1 PX4 19 34 274 22050 23217.622 0.687176 0 active
12_1_040_1 12 1 40 1 3 PX4 19 34 588 22050 23217.622 0.975766 0 active
12_0_047_0 12 0 47 0 0 PX3 19 36 111 26950 23217.622 0.578428 0 active
12_0_047_1 12 0 47 1 2 PX3 19 36 425 26950 23217.622 0.825271 0 active
12_1_059_0 12 1 59 0 1 PX4 19 38 255 31850 23217.622 0.674296 0 active
12_1_059_1 12 1 59 1 3 PX4 19 38 569 31850 23217.622 0.957979 0 active
12_0_071_0 12 0 71 0 0 PX3 19 40 87 36750 23217.622 0.564767 0 active
12_0_071_1 12 0 71 1 2 PX3 19 40 401 36750 23217.622 0.806314 0 active
12_1_086_0 12 1 86 0 1 PX4 19 42 228 41650 23217.622 0.656408 0 active
12_1_086_1 12 1 86 1 3 PX4 19 42 542 41650 23217.622 0.933259 0 active
12_0_102_0 12 0 102 0 0 PX3 19 44 56 46550 23217.622 0.547599 0 active
12_0_102_1 12 0 102 1 2 PX3 19 44 370 46550 23217.622 0.782471 0 active
12_1_122_0 12 1 122 0 1 PX4 19 46 192 51450 23217.622 0.633293 0 active
12_1_122_1 12 1 122 1 3 PX4 19 46 506 51450 23217.622 0.901288 0 active
12_0_141_0 12 0 141 0 0 PX3 19 48 17 56350 23217.622 0.52674 0 active
12_0_141_1 12 0 141 1 2 PX3 19 48 331 56350 23217.622 0.753474 0 active
12_1_136_0 12 1 136 0 1 PX4 20 3 178 -53900 27461.147 0.624525 0 active
12_1_136_1 12 1 136 1 3 PX4 20 3 492 -53900 27461.147 0.889153 0 active
12_0_118_0 12 0 118 0 0 PX3 20 5 40 -49000 27461.147 0.538943 0 active
12_0_118_1 12 0 118 1 2 PX3 20 5 354 -49000 27461.147 0.770442 0 active
12_1_102_0 12 1 102 0 1 PX4 20 7 212 -44100 27461.147 0.646032 0 active
12_1_102_1 12 1 102 1 3 PX4 20 7 526 -44100 27461.147 0.918912 0 active
12_0_085_0 12 0 85 0 0 PX3 20 9 73 -39200 27461.147 0.556948 0 active
12_0_085_1 12 0 85 1 2 PX3 20 9 387 -39200 27461.147 0.795458 0 active
12_1_074_0 12 1 74 0 1 PX4 20 11 240 -34300 27461.147 0.664299 0 active
12_1_074_1 12 1 74 1 3 PX4 20 11 554 -34300 27461.147 0.944166 0 active
12_0_062_0 12 0 62 0 0 PX3 20 13 96 -29400 27461.147 0.569852 0 active
12_0_062_1 12 0 62 1 2 PX3 20 13 410 -29400 27461.147 0.813371 0 active
12_1_053_0 12 1 53 0 1 PX4 20 15 261 -24500 27461.147 0.678337 0 active
12_1_053_1 12 1 53 1 3 PX4 20 15 575 -24500 27461.147 0.963561 0 active
12_0_043_0 12 0 43 0 0 PX3 20 17 115 -19600 27461.147 0.580736 0 active
12_0_043_1 12 0 43 1 2 PX3 20 17 429 -19600 27461.147 0.828474 0 active
12_1_035_0 12 1 35 0 1 PX4 20 19 279 -14700 27461.147 0.690606 0 active
12_1_035_1 12 1 35 1 3 PX4 20 19 593 -14700 27461.147 0.980502 0 active
12_0_032_0 12 0 32 0 0 PX3 20 21 126 -9800 27461.147 0.587133 0 active
12_0_032_1 12 0 32 1 2 PX3 20 21 440 -9800 27461.147 0.837345 0 active
12_1_031_0 12 1 31 0 1 PX4 20 23 283 -4900 27461.147 0.693362 0 active
12_1_031_1 12 1 31 1 3 PX4 20 23 597 -4900 27461.147 0.984307 0 active
12_0_029_0 12 0 29 0 0 PX3 20 25 129 0 27461.147 0.588889 0 active
12_0_029_1 12 0 29 1 2 PX3 20 25 443 0 27461.147 0.839781 0 active
12_1_032_0 12 1 32 0 1 PX4 20 27 282 4900 27461.147 0.692672 0 active
12_1_032_1 12 1 32 1 3 PX4 20 27 596 4900 27461.147 0.983354 0 active
12_0_033_0 12 0 33 0 0 PX3 20 29 125 9800 27461.147 0.586548 0 active
12_0_033_1 12 0 33 1 2 PX3 20 29 439 9800 27461.147 0.836534 0 active
12_1_036_0 12 1 36 0 1 PX4 20 31 278 14700 27461.147 0.689918 0 active
12_1_036_1 12 1 36 1 3 PX4 20 31 592 14700 27461.147 0.979553 0 active
12_0_044_0 12 0 44 0 0 PX3 20 33 114 19600 27461.147 0.580158 0 active
12_0_044_1 12 0 44 1 2 PX3 20 33 428 19600 27461.147 0.827672 0 active
12_1_054_0 12 1 54 0 1 PX4 20 35 260 24500 27461.147 0.677662 0 active
12_1_054_1 12 1 54 1 3 PX4 20 35 574 24500 27461.147 0.962628 0 active
12_0_063_0 12 0 63 0 0 PX3 20 37 95 29400 27461.147 0.569284 0 active
12_0_063_1 12 0 63 1 2 PX3 20 37 409 29400 27461.147 0.812584 0 active
12_1_075_0 12 1 75 0 1 PX4 20 39 239 34300 27461.147 0.663638 0 active
12_1_075_1 12 1 75 1 3 PX4 20 39 553 34300 27461.147 0.943252 0 active
12_0_086_0 12 0 86 0 0 PX3 20 41 72 39200 27461.147 0.556394 0 active
12_0_086_1 12 0 86 1 2 PX3 20 41 386 39200 27461.147 0.794688 0 active
12_1_103_0 12 1 103 0 1 PX4 20 43 211 44100 27461.147 0.645389 0 active
12_1_103_1 12 1 103 1 3 PX4 20 43 525 44100 27461.147 0.918023 0 active
12_0_119_0 12 0 119 0 0 PX3 20 45 39 49000 27461.147 0.538407 0 active
12_0_119_1 12 0 119 1 2 PX3 20 45 353 49000 27461.147 0.769697 0 active
12_1_137_0 12 1 137 0 1 PX4 20 47 177 53900 27461.147 0.623903 0 active
12_1_137_1 12 1 137 1 3 PX4 20 47 491 53900 27461.147 0.888292 0 active
12_0_138_0 12 0 138 0 0 PX3 21 4 20 -51450 31704.671 0.528316 0 active
12_0_138_1 12 0 138 1 2 PX3 21 4 334 -51450 31704.671 0.755666 0 active
12_1_119_0 12 1 119 0 1 PX4 21 6 195 -46550 31704.671 0.635188 0 active
12_1_119_1 12 1 119 1 3 PX4 21 6 509 -46550 31704.671 0.90391 0 active
12_0_103_0 12 0 103 0 0 PX3 21 8 55 -41650 31704.671 0.547054 0 active
12_0_103_1 12 0 103 1 2 PX3 21 8 369 -41650 31704.671 0.781714 0 active
12_1_088_0 12 1 88 0 1 PX4 21 10 226 -36750 31704.671 0.655102 0 active
12_1_088_1 12 1 88 1 3 PX4 21 10 540 -36750 31704.671 0.931453 0 active
12_0_075_0 12 0 75 0 0 PX3 21 12 83 -31850 31704.671 0.562522 0 active
12_0_075_1 12 0 75 1 2 PX3 21 12 397 -31850 31704.671 0.803197 0 active
12_1_065_0 12 1 65 0 1 PX4 21 14 249 -26950 31704.671 0.670279 0 active
12_1_065_1 12 1 65 1 3 PX4 21 14 563 -26950 31704.671 0.95243 0 active
12_0_055_0 12 0 55 0 0 PX3 21 16 103 -22050 31704.671 0.573838 0 active
12_0_055_1 12 0 55 1 2 PX3 21 16 417 -22050 31704.671 0.818903 0 active
12_1_050_0 12 1 50 0 1 PX4 21 18 264 -17150 31704.671 0.680367 0 active
12_1_050_1 12 1 50 1 3 PX4 21 18 578 -17150 31704.671 0.966364 0 active
12_0_045_0 12 0 45 0 0 PX3 21 20 113 -12250 31704.671 0.579581 0 active
12_0_045_1 12 0 45 1 2 PX3 21 20 427 -12250 31704.671 0.826871 0 active
12_1_042_0 12 1 42 0 1 PX4 21 22 272 -7350 31704.671 0.685809 0 active
12_1_042_1 12 1 42 1 3 PX4 21 22 586 -7350 31704.671 0.973878 0 active
12_0_039_0 12 0 39 0 0 PX3 21 24 119 -2450 31704.671 0.583054 0 active
12_0_039_1 12 0 39 1 2 PX3 21 24 433 -2450 31704.671 0.831689 0 active
12_1_039_0 12 1 39 0 1 PX4 21 26 275 2450 31704.671 0.68786 0 active
12_1_039_1 12 1 39 1 3 PX4 21 26 589 2450 31704.671 0.976712 0 active
12_0_042_0 12 0 42 0 0 PX3 21 28 116 7350 31704.671 0.581315 0 active
12_0_042_1 12 0 42 1 2 PX3 21 28 430 7350 31704.671 0.829276 0 active
12_1_043_0 12 1 43 0 1 PX4 21 30 271 12250 31704.671 0.685126 0 active
12_1_043_1 12 1 43 1 3 PX4 21 30 585 12250 31704.671 0.972936 0 active
12_0_051_0 12 0 51 0 0 PX3 21 32 107 17150 31704.671 0.576128 0 active
12_0_051_1 12 0 51 1 2 PX3 21 32 421 17150 31704.671 0.822081 0 active
12_1_056_0 12 1 56 0 1 PX4 21 34 258 22050 31704.671 0.676314 0 active
12_1_056_1 12 1 56 1 3 PX4 21 34 572 22050 31704.671 0.960766 0 active
12_0_068_0 12 0 68 0 0 PX3 21 36 90 26950 31704.671 0.566457 0 active
12_0_068_1 12 0 68 1 2 PX3 21 36 404 26950 31704.671 0.80866 0 active
12_1_081_0 12 1 81 0 1 PX4 21 38 233 31850 31704.671 0.659684 0 active
12_1_081_1 12 1 81 1 3 PX4 21 38 547 31850 31704.671 0.937788 0 active
12_0_090_0 12 0 90 0 0 PX3 21 40 68 36750 31704.671 0.554182 0 active
12_0_090_1 12 0 90 1 2 PX3 21 40 382 36750 31704.671 0.791616 0 active
12_1_105_0 12 1 105 0 1 PX4 21 42 209 41650 31704.671 0.644105 0 active
12_1_105_1 12 1 105 1 3 PX4 21 42 523 41650 31704.671 0.916246 0 active
12_0_120_0 12 0 120 0 0 PX3 21 44 38 46550 31704.671 0.537871 0 active
12_0_120_1 12 0 120 1 2 PX3 21 44 352 46550 31704.671 0.768952 0 active
12_1_135_0 12 1 135 0 1 PX4 21 46 179 51450 31704.671 0.625147 0 active
12_1_135_1 12 1 135 1 3 PX4 21 46 493 51450 31704.671 0.890014 0 active
12_0_139_0 12 0 139 0 0 PX3 22 5 19 -49000 35948.196 0.52779 0 active
12_0_139_1 12 0 139 1 2 PX3 22 5 333 -49000 35948.196 0.754934 0 active
12_1_124_0 12 1 124 0 1 PX4 22 7 190 -44100 35948.196 0.632033 0 active
12_1_124_1 12 1 124 1 3 PX4 22 7 504 -44100 35948.196 0.899544 0 active
12_0_106_0 12 0 106 0 0 PX3 22 9 52 -39200 35948.196 0.545422 0 active
12_0_106_1 12 0 106 1 2 PX3 22 9 366 -39200 35948.196 0.779446 0 active
12_1_092_0 12 1 92 0 1 PX4 22 11 222 -34300 35948.196 0.652498 0 active
12_1_092_1 12 1 92 1 3 PX4 22 11 536 -34300 35948.196 0.927853 0 active
12_0_081_0 12 0 81 0 0 PX3 22 13 77 -29400 35948.196 0.559171 0 active
12_0_081_1 12 0 81 1 2 PX3 22 13 391 -29400 35948.196 0.798544 0 active
12_1_069_0 12 1 69 0 1 PX4 22 15 245 -24500 35948.196 0.667615 0 active
12_1_069_1 12 1 69 1 3 PX4 22 15 559 -24500 35948.196 0.948748 0 active
12_0_066_0 12 0 66 0 0 PX3 22 17 92 -19600 35948.196 0.567586 0 active
12_0_066_1 12 0 66 1 2 PX3 22 17 406 -19600 35948.196 0.810227 0 active
12_1_057_0 12 1 57 0 1 PX4 22 19 257 -14700 35948.196 0.675641 0 active
12_1_057_1 12 1 57 1 3 PX4 22 19 571 -14700 35948.196 0.959836 0 active
12_0_052_0 12 0 52 0 0 PX3 22 21 106 -9800 35948.196 0.575555 0 active
12_0_052_1 12 0 52 1 2 PX3 22 21 420 -9800 35948.196 0.821285 0 active
12_1_051_0 12 1 51 0 1 PX4 22 23 263 -4900 35948.196 0.67969 0 active
12_1_051_1 12 1 51 1 3 PX4 22 23 577 -4900 35948.196 0.965429 0 active
12_0_050_0 12 0 50 0 0 PX3 22 25 108 0 35948.196 0.576702 1 dark
12_0_050_1 12 0 50 1 2 PX3 22 25 422 0 35948.196 0.822877 1 dark
12_1_052_0 12 1 52 0 1 PX4 22 27 262 4900 35948.196 0.679013 0 active
12_1_052_1 12 1 52 1 3 PX4 22 27 576 4900 35948.196 0.964494 0 active
12_0_053_0 12 0 53 0 0 PX3 22 29 105 9800 35948.196 0.574982 0 active
12_0_053_1 12 0 53 1 2 PX3 22 29 419 9800 35948.196 0.82049 0 active
12_1_058_0 12 1 58 0 1 PX4 22 31 256 14700 35948.196 0.674968 0 active
12_1_058_1 12 1 58 1 3 PX4 22 31 570 14700 35948.196 0.958907 0 active
12_0_067_0 12 0 67 0 0 PX3 22 33 91 19600 35948.196 0.567021 0 active
12_0_067_1 12 0 67 1 2 PX3 22 33 405 19600 35948.196 0.809443 0 active
12_1_070_0 12 1 70 0 1 PX4 22 35 244 24500 35948.196 0.66695 0 active
12_1_070_1 12 1 70 1 3 PX4 22 35 558 24500 35948.196 0.94783 0 active
12_0_082_0 12 0 82 0 0 PX3 22 37 76 29400 35948.196 0.558615 0 active
12_0_082_1 12 0 82 1 2 PX3 22 37 390 29400 35948.196 0.797772 0 active
12_1_093_0 12 1 93 0 1 PX4 22 39 221 34300 35948.196 0.651848 0 active
12_1_093_1 12 1 93 1 3 PX4 22 39 535 34300 35948.196 0.926955 0 active
12_0_107_0 12 0 107 0 0 PX3 22 41 51 39200 35948.196 0.544879 0 active
12_0_107_1 12 0 107 1 2 PX3 22 41 365 39200 35948.196 0.778692 0 active
12_1_125_0 12 1 125 0 1 PX4 22 43 189 44100 35948.196 0.631404 0 active
12_1_125_1 12 1 125 1 3 PX4 22 43 503 44100 35948.196 0.898674 0 active
12_0_140_0 12 0 140 0 0 PX3 22 45 18 49000 35948.196 0.527264 0 active
12_0_140_1 12 0 140 1 2 PX3 22 45 332 49000 35948.196 0.754204 0 active
12_1_144_0 12 1 144 0 1 PX4 23 6 170 -46550 40191.72 0.61957 0 active
12_1_144_1 12 1 144 1 3 PX4 23 6 484 -46550 40191.72 0.882292 0 active
12_0_127_0 12 0 127 0 0 PX3 23 8 31 -41650 40191.72 0.534135 0 active
12_0_127_1 12 0 127 1 2 PX3 23 8 345 -41650 40191.72 0.763757 0 active
12_1_115_0 12 1 115 0 1 PX4 23 10 199 -36750 40191.72 0.637723 0 active
12_1_115_1 12 1 115 1 3 PX4 23 10 513 -36750 40191.72 0.907417 0 active
12_0_099_0 12 0 99 0 0 PX3 23 12 59 -31850 40191.72 0.549237 0 active
12_0_099_1 12 0 99 1 2 PX3 23 12 373 -31850 40191.72 0.784747 0 active
12_1_087_0 12 1 87 0 1 PX4 23 14 227 -26950 40191.72 0.655755 0 active
12_1_087_1 12 1 87 1 3 PX4 23 14 541 -26950 40191.72 0.932356 0 active
12_0_080_0 12 0 80 0 0 PX3 23 16 78 -22050 40191.72 0.559728 0 active
12_0_080_1 12 0 80 1 2 PX3 23 16 392 -22050 40191.72 0.799318 0 active
12_1_073_0 12 1 73 0 1 PX4 23 18 241 -17150 40191.72 0.664961 0 active
12_1_073_1 12 1 73 1 3 PX4 23 18 555 -17150 40191.72 0.94508 0 active
12_0_069_0 12 0 69 0 0 PX3 23 20 89 -12250 40191.72 0.565893 0 active
12_0_069_1 12 0 69 1 2 PX3 23 20 403 -12250 40191.72 0.807877 0 active
12_1_064_0 12 1 64 0 1 PX4 23 22 250 -7350 40191.72 0.670947 0 active
12_1_064_1 12 1 64 1 3 PX4 23 22 564 -7350 40191.72 0.953352 0 active
12_0_064_0 12 0 64 0 0 PX3 23 24 94 -2450 40191.72 0.568718 0 active
12_0_064_1 12 0 64 1 2 PX3 23 24 408 -2450 40191.72 0.811798 0 active
12_1_061_0 12 1 61 0 1 PX4 23 26 253 2450 40191.72 0.672955 0 active
12_1_061_1 12 1 61 1 3 PX4 23 26 567 2450 40191.72 0.956126 0 active
12_0_065_0 12 0 65 0 0 PX3 23 28 93 7350 40191.72 0.568152 0 active
12_0_065_1 12 0 65 1 2 PX3 23 28 407 7350 40191.72 0.811012 0 active
12_1_066_0 12 1 66 0 1 PX4 23 30 248 12250 40191.72 0.669612 0 active
12_1_066_1 12 1 66 1 3 PX4 23 30 562 12250 40191.72 0.951508 0 active
12_0_072_0 12 0 72 0 0 PX3 23 32 86 17150 40191.72 0.564205 0 active
12_0_072_1 12 0 72 1 2 PX3 23 32 400 17150 40191.72 0.805534 0 active
12_1_082_0 12 1 82 0 1 PX4 23 34 232 22050 40191.72 0.659028 0 active
12_1_082_1 12 1 82 1 3 PX4 23 34 546 22050 40191.72 0.93688 0 active
12_0_089_0 12 0 89 0 0 PX3 23 36 69 26950 40191.72 0.554734 0 active
12_0_089_1 12 0 89 1 2 PX3 23 36 383 26950 40191.72 0.792383 0 active
12_1_099_0 12 1 99 0 1 PX4 23 38 215 31850 40191.72 0.647965 0 active
12_1_099_1 12 1 99 1 3 PX4 23 38 529 31850 40191.72 0.921585 0 active
12_0_112_0 12 0 112 0 0 PX3 23 40 46 36750 40191.72 0.542173 0 active
12_0_112_1 12 0 112 1 2 PX3 23 40 360 36750 40191.72 0.774931 0 active
12_1_128_0 12 1 128 0 1 PX4 23 42 186 41650 40191.72 0.62952 0 active
12_1_128_1 12 1 128 1 3 PX4 23 42 500 41650 40191.72 0.896067 0 active
12_0_144_0 12 0 144 0 0 PX3 23 44 14 46550 40191.72 0.525168 0 active
12_0_144_1 12 0 144 1 2 PX3 23 44 328 46550 40191.72 0.751288 0 active
12_0_135_0 12 0 135 0 0 PX3 24 9 23 -39200 44435.245 0.529896 0 active
12_0_135_1 12 0 135 1 2 PX3 24 9 337 -39200 44435.245 0.757864 0 active
12_1_117_0 12 1 117 0 1 PX4 24 11 197 -34300 44435.245 0.636454 0 active
12_1_117_1 12 1 117 1 3 PX4 24 11 511 -34300 44435.245 0.905662 0 active
12_0_108_0 12 0 108 0 0 PX3 24 13 50 -29400 44435.245 0.544337 0 active
12_0_108_1 12 0 108 1 2 PX3 24 13 364 -29400 44435.245 0.777938 0 active
12_1_097_0 12 1 97 0 1 PX4 24 15 217 -24500 44435.245 0.649257 0 active
12_1_097_1 12 1 97 1 3 PX4 24 15 531 -24500 44435.245 0.923371 0 active
12_0_091_0 12 0 91 0 0 PX3 24 17 67 -19600 44435.245 0.55363 0 active
12_0_091_1 12 0 91 1 2 PX3 24 17 381 -19600 44435.245 0.79085 0 active
12_1_083_0 12 1 83 0 1 PX4 24 19 231 -14700 44435.245 0.658372 0 active
12_1_083_1 12 1 83 1 3 PX4 24 19 545 -14700 44435.245 0.935974 0 active
12_0_078_0 12 0 78 0 0 PX3 24 21 80 -9800 44435.245 0.560844 0 active
12_0_078_1 12 0 78 1 2 PX3 24 21 394 -9800 44435.245 0.800867 0 active
12_1_079_0 12 1 79 0 1 PX4 24 23 235 -4900 44435.245 0.661 0 active
12_1_079_1 12 1 79 1 3 PX4 24 23 549 -4900 44435.245 0.939606 0 active
12_0_074_0 12 0 74 0 0 PX3 24 25 84 0 44435.245 0.563083 0 active
12_0_074_1 12 0 74 1 2 PX3 24 25 398 0 44435.245 0.803975 0 active
12_1_080_0 12 1 80 0 1 PX4 24 27 234 4900 44435.245 0.660342 0 active
12_1_080_1 12 1 80 1 3 PX4 24 27 548 4900 44435.245 0.938696 0 active
12_0_079_0 12 0 79 0 0 PX3 24 29 79 9800 44435.245 0.560286 0 active
12_0_079_1 12 0 79 1 2 PX3 24 29 393 9800 44435.245 0.800092 0 active
12_1_084_0 12 1 84 0 1 PX4 24 31 230 14700 44435.245 0.657717 0 active
12_1_084_1 12 1 84 1 3 PX4 24 31 544 14700 44435.245 0.935068 0 active
12_0_092_0 12 0 92 0 0 PX3 24 33 66 19600 44435.245 0.553079 0 active
12_0_092_1 12 0 92 1 2 PX3 24 33 380 19600 44435.245 0.790084 0 active
12_1_098_0 12 1 98 0 1 PX4 24 35 216 24500 44435.245 0.648611 0 active
12_1_098_1 12 1 98 1 3 PX4 24 35 530 24500 44435.245 0.922478 0 active
12_0_109_0 12 0 109 0 0 PX3 24 37 49 29400 44435.245 0.543795 0 active
12_0_109_1 12 0 109 1 2 PX3 24 37 363 29400 44435.245 0.777185 0 active
12_1_118_0 12 1 118 0 1 PX4 24 39 196 34300 44435.245 0.63582 0 active
12_1_118_1 12 1 118 1 3 PX4 24 39 510 34300 44435.245 0.904785 0 active
12_0_136_0 12 0 136 0 0 PX3 24 41 22 39200 44435.245 0.529369 0 active
12_0_136_1 12 0 136 1 2 PX3 24 41 336 39200 44435.245 0.757131 0 active
12_0_142_0 12 0 142 0 0 PX3 25 10 16 -36750 48678.769 0.526215 0 active
12_0_142_1 12 0 142 1 2 PX3 25 10 330 -36750 48678.769 0.752745 0 active
12_1_129_0 12 1 129 0 1 PX4 25 12 185 -31850 48678.769 0.628894 0 active
12_1_129_1 12 1 129 1 3 PX4 25 12 499 -31850 48678.769 0.8952 0 active
12_0_117_0 12 0 117 0 0 PX3 25 14 41 -26950 48678.769 0.53948 0 active
12_0_117_1 12 0 117 1 2 PX3 25 14 355 -26950 48678.769 0.771188 0 active
12_1_109_0 12 1 109 0 1 PX4 25 16 205 -22050 48678.769 0.641545 0 active
12_1_109_1 12 1 109 1 3 PX4 25 16 519 -22050 48678.769 0.912705 0 active
12_0_100_0 12 0 100 0 0 PX3 25 18 58 -17150 48678.769 0.548691 0 active
12_0_100_1 12 0 100 1 2 PX3 25 18 372 -17150 48678.769 0.783988 0 active
12_1_096_0 12 1 96 0 1 PX4 25 20 218 -12250 48678.769 0.649904 0 active
12_1_096_1 12 1 96 1 3 PX4 25 20 532 -12250 48678.769 0.924266 0 active
12_0_097_0 12 0 97 0 0 PX3 25 22 61 -7350 48678.769 0.550332 0 active
12_0_097_1 12 0 97 1 2 PX3 25 22 375 -7350 48678.769 0.786268 0 active
12_1_089_0 12 1 89 0 1 PX4 25 24 225 -2450 48678.769 0.65445 0 active
12_1_089_1 12 1 89 1 3 PX4 25 24 539 -2450 48678.769 0.930552 0 active
12_0_093_0 12 0 93 0 0 PX3 25 26 65 2450 48678.769 0.552529 0 active
12_0_093_1 12 0 93 1 2 PX3 25 26 379 2450 48678.769 0.78932 0 active
12_1_091_0 12 1 91 0 1 PX4 25 28 223 7350 48678.769 0.653148 0 active
12_1_091_1 12 1 91 1 3 PX4 25 28 537 7350 48678.769 0.928751 0 active
12_0_098_0 12 0 98 0 0 PX3 25 30 60 12250 48678.769 0.549785 0 active
12_0_098_1 12 0 98 1 2 PX3 25 30 374 12250 48678.769 0.785508 0 active
12_1_100_0 12 1 100 0 1 PX4 25 32 214 17150 48678.769 0.64732 0 active
12_1_100_1 12 1 100 1 3 PX4 25 32 528 17150 48678.769 0.920693 0 active
12_0_110_0 12 0 110 0 0 PX3 25 34 48 22050 48678.769 0.543254 0 active
12_0_110_1 12 0 110 1 2 PX3 25 34 362 22050 48678.769 0.776433 0 active
12_1_116_0 12 1 116 0 1 PX4 25 36 198 26950 48678.769 0.637088 0 active
12_1_116_1 12 1 116 1 3 PX4 25 36 512 26950 48678.769 0.906539 0 active
12_0_128_0 12 0 128 0 0 PX3 25 38 30 31850 48678.769 0.533603 0 active
12_0_128_1 12 0 128 1 2 PX3 25 38 344 31850 48678.769 0.763018 0 active
12_1_141_0 12 1 141 0 1 PX4 25 40 173 36750 48678.769 0.621423 0 active
12_1_141_1 12 1 141 1 3 PX4 25 40 487 36750 48678.769 0.884858 0 active
12_0_149_0 12 0 149 0 0 PX3 26 11 9 -34300 52922.294 0.52256 0 active
12_0_149_1 12 0 149 1 2 PX3 26 11 323 -34300 52922.294 0.74766 0 active
12_1_138_0 12 1 138 0 1 PX4 26 13 176 -29400 52922.294 0.623282 0 active
12_1_138_1 12 1 138 1 3 PX4 26 13 490 -29400 52922.294 0.887432 0 active
12_0_130_0 12 0 130 0 0 PX3 26 15 28 -24500 52922.294 0.532541 0 active
12_0_130_1 12 0 130 1 2 PX3 26 15 342 -24500 52922.294 0.761542 0 active
12_1_120_0 12 1 120 0 1 PX4 26 17 194 -19600 52922.294 0.634555 0 active
12_1_120_1 12 1 120 1 3 PX4 26 17 508 -19600 52922.294 0.903035 0 active
12_0_115_0 12 0 115 0 0 PX3 26 19 43 -14700 52922.294 0.540556 0 active
12_0_115_1 12 0 115 1 2 PX3 26 19 357 -14700 52922.294 0.772683 0 active
12_1_111_0 12 1 111 0 1 PX4 26 21 203 -9800 52922.294 0.640268 0 active
12_1_111_1 12 1 111 1 3 PX4 26 21 517 -9800 52922.294 0.910939 0 active
12_0_104_0 12 0 104 0 0 PX3 26 23 54 -4900 52922.294 0.54651 0 active
12_0_104_1 12 0 104 1 2 PX3 26 23 368 -4900 52922.294 0.780957 0 active
12_1_108_0 12 1 108 0 1 PX4 26 25 206 0 52922.294 0.642184 0 active
12_1_108_1 12 1 108 1 3 PX4 26 25 520 0 52922.294 0.913589 0 active
12_0_105_0 12 0 105 0 0 PX3 26 27 53 4900 52922.294 0.545966 0 active
12_0_105_1 12 0 105 1 2 PX3 26 27 367 4900 52922.294 0.780201 0 active
12_1_112_0 12 1 112 0 1 PX4 26 29 202 9800 52922.294 0.639631 0 active
12_1_112_1 12 1 112 1 3 PX4 26 29 516 9800 52922.294 0.910057 0 active
12_0_116_0 12 0 116 0 0 PX3 26 31 42 14700 52922.294 0.540018 0 active
12_0_116_1 12 0 116 1 2 PX3 26 31 356 14700 52922.294 0.771936 0 active
12_1_121_0 12 1 121 0 1 PX4 26 33 193 19600 52922.294 0.633924 0 active
12_1_121_1 12 1 121 1 3 PX4 26 33 507 19600 52922.294 0.902161 0 active
12_0_131_0 12 0 131 0 0 PX3 26 35 27 24500 52922.294 0.532011 0 active
12_0_131_1 12 0 131 1 2 PX3 26 35 341 24500 52922.294 0.760805 0 active
12_1_139_0 12 1 139 0 1 PX4 26 37 175 29400 52922.294 0.622662 0 active
12_1_139_1 12 1 139 1 3 PX4 26 37 489 29400 52922.294 0.886574 0 active
12_0_150_0 12 0 150 0 0 PX3 26 39 8 34300 52922.294 0.52204 0 active
12_0_150_1 12 0 150 1 2 PX3 26 39 322 34300 52922.294 0.746936 0 active
12_0_154_0 12 0 154 0 0 PX3 27 12 4 -31850 57165.818 0.519965 0 active
12_0_154_1 12 0 154 1 2 PX3 27 12 318 -31850 57165.818 0.744049 0 active
12_1_151_0 12 1 151 0 1 PX4 27 14 163 -26950 57165.818 0.615266 0 active
12_1_151_1 12 1 151 1 3 PX4 27 14 477 -26950 57165.818 0.876332 0 active
12_0_143_0 12 0 143 0 0 PX3 27 16 15 -22050 57165.818 0.525692 0 active
12_0_143_1 12 0 143 1 2 PX3 27 16 329 -22050 57165.818 0.752016 0 active
12_1_132_0 12 1 132 0 1 PX4 27 18 182 -17150 57165.818 0.627018 0 active
12_1_132_1 12 1 132 1 3 PX4 27 18 496 -17150 57165.818 0.892603 0 active
12_0_132_0 12 0 132 0 0 PX3 27 20 26 -12250 57165.818 0.531482 0 active
12_0_132_1 12 0 132 1 2 PX3 27 20 340 -12250 57165.818 0.760069 0 active
12_1_127_0 12 1 127 0 1 PX4 27 22 187 -7350 57165.818 0.630147 0 active
12_1_127_1 12 1 127 1 3 PX4 27 22 501 -7350 57165.818 0.896935 0 active
12_0_125_0 12 0 125 0 0 PX3 27 24 33 -2450 57165.818 0.535199 0 active
12_0_125_1 12 0 125 1 2 PX3 27 24 347 -2450 57165.818 0.765238 0 active
12_1_126_0 12 1 126 0 1 PX4 27 26 188 2450 57165.818 0.630775 0 active
12_1_126_1 12 1 126 1 3 PX4 27 26 502 2450 57165.818 0.897804 0 active
12_0_126_0 12 0 126 0 0 PX3 27 28 32 7350 57165.818 0.534667 0 active
12_0_126_1 12 0 126 1 2 PX3 27 28 346 7350 57165.818 0.764497 0 active
12_1_131_0 12 1 131 0 1 PX4 27 30 183 12250 57165.818 0.627642 0 active
12_1_131_1 12 1 131 1 3 PX4 27 30 497 12250 57165.818 0.893468 0 active
12_0_137_0 12 0 137 0 0 PX3 27 32 21 17150 57165.818 0.528842 0 active
12_0_137_1 12 0 137 1 2 PX3 27 32 335 17150 57165.818 0.756398 0 active
12_1_142_0 12 1 142 0 1 PX4 27 34 172 22050 57165.818 0.620805 0 active
12_1_142_1 12 1 142 1 3 PX4 27 34 486 22050 57165.818 0.884002 0 active
12_0_153_0 12 0 153 0 0 PX3 27 36 5 26950 57165.818 0.520483 0 active
12_0_153_1 12 0 153 1 2 PX3 27 36 319 26950 57165.818 0.74477 0 active
12_1_152_0 12 1 152 0 1 PX4 28 17 162 -19600 61409.343 0.614653 0 active
12_1_152_1 12 1 152 1 3 PX4 28 17 476 -19600 61409.343 0.875484 0 active
12_0_151_0 12 0 151 0 0 PX3 28 19 7 -14700 61409.343 0.52152 0 active
12_0_151_1 12 0 151 1 2 PX3 28 19 321 -14700 61409.343 0.746213 0 active
12_1_148_0 12 1 148 0 1 PX4 28 21 166 -9800 61409.343 0.617107 0 active
12_1_148_1 12 1 148 1 3 PX4 28 21 480 -9800 61409.343 0.878881 0 active
12_0_146_0 12 0 146 0 0 PX3 28 23 12 -4900 61409.343 0.524123 0 active
12_0_146_1 12 0 146 1 2 PX3 28 23 326 -4900 61409.343 0.749835 0 active
12_1_143_0 12 1 143 0 1 PX4 28 25 171 0 61409.343 0.620187 1 dark
12_1_143_1 12 1 143 1 3 PX4 28 25 485 0 61409.343 0.883146 1 dark
12_0_147_0 12 0 147 0 0 PX3 28 27 11 4900 61409.343 0.523602 0 active
12_0_147_1 12 0 147 1 2 PX3 28 27 325 4900 61409.343 0.749109 0 active
12_1_149_0 12 1 149 0 1 PX4 28 29 165 9800 61409.343 0.616492 0 active
12_1_149_1 12 1 149 1 3 PX4 28 29 479 9800 61409.343 0.878031 0 active
12_0_152_0 12 0 152 0 0 PX3 28 31 6 14700 61409.343 0.521001 0 active
12_0_152_1 12 0 152 1 2 PX3 28 31 320 14700 61409.343 0.745491 0 active
12_1_153_0 12 1 153 0 1 PX4 28 33 161 19600 61409.343 0.614042 0 active
12_1_153_1 12 1 153 1 3 PX4 28 33 475 19600 61409.343 0.874636 0 active
12_0_157_0 12 0 157 0 0 PX3 28 35 1 24500 61409.343 0.518414 0 active
12_0_157_1 12 0 157 1 2 PX3 28 35 315 24500 61409.343 0.741891 0 active
12_1_156_0 12 1 156 0 1 PX4 29 20 158 -12250 65652.867 0.61221 0 active
12_1_156_1 12 1 156 1 3 PX4 29 20 472 -12250 65652.867 0.872099 0 active
12_0_156_0 12 0 156 0 0 PX3 29 22 2 -7350 65652.867 0.51893 0 active
12_0_156_1 12 0 156 1 2 PX3 29 22 316 -7350 65652.867 0.742609 0 active
12_1_154_0 12 1 154 0 1 PX4 29 24 160 -2450 65652.867 0.61343 0 active
12_1_154_1 12 1 154 1 3 PX4 29 24 474 -2450 65652.867 0.87379 0 active
12_0_155_0 12 0 155 0 0 PX3 29 26 3 2450 65652.867 0.519447 0 active
12_0_155_1 12 0 155 1 2 PX3 29 26 317 2450 65652.867 0.743329 0 active
12_1_155_0 12 1 155 0 1 PX4 29 28 159 7350 65652.867 0.61282 0 active
12_1_155_1 12 1 155 1 3 PX4 29 28 473 7350 65652.867 0.872944 0 active
12_0_158_0 12 0 158 0 0 PX3 29 30 0 12250 65652.867 0.517898 0 active
12_0_158_1 12 0 158 1 2 PX3 29 30 314 12250 65652.867 0.741173 0 active
