
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TolTECA Documentation &#8212; tolteca v0.0.1</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="get_databases" href="../api/tolteca.db.get_databases.html" />
    <link rel="prev" title="Documentation" href="../index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">TolTECA</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../api/tolteca.db.get_databases.html" title="get_databases">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../index.html" title="Documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">tolteca v0.0.1</a>
	 &#187;
      </li>
      
      <li>TolTECA Documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tolteca-documentation">
<h1>TolTECA Documentation<a class="headerlink" href="#tolteca-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for TolTECA.</p>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-tolteca">
<span id="tolteca-package"></span><h3>tolteca Package<a class="headerlink" href="#module-tolteca" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-tolteca.db">
<span id="tolteca-db-package"></span><h3>tolteca.db Package<a class="headerlink" href="#module-tolteca.db" title="Permalink to this headline">¶</a></h3>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.db.get_databases.html#tolteca.db.get_databases" title="tolteca.db.get_databases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_databases</span></code></a>([config])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logger</span></code>([name])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pformat_dict</span></code>(d[, indent, minw])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeit</span></code>(arg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.db.ConfigMixin.html#tolteca.db.ConfigMixin" title="tolteca.db.ConfigMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigMixin</span></code></a>(config[, validate])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.db.ConfigValidator.html#tolteca.db.ConfigValidator" title="tolteca.db.ConfigValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigValidator</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.db.DatabaseConnection.html#tolteca.db.DatabaseConnection" title="tolteca.db.DatabaseConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseConnection</span></code></a>(uri, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.db.DatabaseRuntime.html#tolteca.db.DatabaseRuntime" title="tolteca.db.DatabaseRuntime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseRuntime</span></code></a>(config)</p></td>
<td><p>Class to hold database related states.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cached_property</span></code>(func)</p></td>
<td><p>A property that is only computed once per instance and then replaces itself with an ordinary attribute.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logit</span></code>(func, msg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h4>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h4>
<div class="graphviz"><object data="../_images/inheritance-7eb8ff91bea2154704502896bb3aa1023a36fbde.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of tolteca.db.ConfigMixin, tolteca.db.ConfigValidator, tolteca.db.connection.DatabaseConnection, tolteca.db.DatabaseRuntime</p></object></div>
</div>
</div>
<div class="section" id="module-tolteca.fs">
<span id="tolteca-fs-package"></span><h3>tolteca.fs Package<a class="headerlink" href="#module-tolteca.fs" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-tolteca.io">
<span id="tolteca-io-package"></span><h3>tolteca.io Package<a class="headerlink" href="#module-tolteca.io" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.io.open.html#tolteca.io.open" title="tolteca.io.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>(source[, format])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h4>Classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.io.NcFileIO.html#tolteca.io.NcFileIO" title="tolteca.io.NcFileIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NcFileIO</span></code></a>(source)</p></td>
<td><p>This class provides methods to access data in netCDF files.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4>Class Inheritance Diagram<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="graphviz"><object data="../_images/inheritance-89a4bb7252f44d3a30e2b27d2187199d513c563c.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of tolteca.io.toltec.NcFileIO</p></object></div>
</div>
</div>
<div class="section" id="module-tolteca.kidsdata">
<span id="tolteca-kidsdata-package"></span><h3>tolteca.kidsdata Package<a class="headerlink" href="#module-tolteca.kidsdata" title="Permalink to this headline">¶</a></h3>
<p>This module implements the container classes for KIDs data.</p>
<div class="section" id="id4">
<h4>Classes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NDDataRef</span></code>(data[, uncertainty, mask, wcs, …])</p></td>
<td><p>Implements <code class="xref py py-obj docutils literal notranslate"><span class="pre">NDData</span></code> with all Mixins.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.RawTimeStream.html#tolteca.kidsdata.RawTimeStream" title="tolteca.kidsdata.RawTimeStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RawTimeStream</span></code></a>(data[, uncertainty, mask, …])</p></td>
<td><p>Container for the raw in-phase (i) and quadrature (q) data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.SolvedTimeStream.html#tolteca.kidsdata.SolvedTimeStream" title="tolteca.kidsdata.SolvedTimeStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolvedTimeStream</span></code></a>(data[, uncertainty, mask, …])</p></td>
<td><p>Container for the solved detuning (x) and loss (r) data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.Sweep.html#tolteca.kidsdata.Sweep" title="tolteca.kidsdata.Sweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sweep</span></code></a>(data[, uncertainty, mask, wcs, meta, …])</p></td>
<td><p>Container for frequency sweep data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.SweepMixin.html#tolteca.kidsdata.SweepMixin" title="tolteca.kidsdata.SweepMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SweepMixin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.TargetSweep.html#tolteca.kidsdata.TargetSweep" title="tolteca.kidsdata.TargetSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetSweep</span></code></a>(data[, uncertainty, mask, wcs, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.TimeStream.html#tolteca.kidsdata.TimeStream" title="tolteca.kidsdata.TimeStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeStream</span></code></a>(data[, uncertainty, mask, wcs, …])</p></td>
<td><p>Container for time stream data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeStreamMixin</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.kidsdata.VnaSweep.html#tolteca.kidsdata.VnaSweep" title="tolteca.kidsdata.VnaSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VnaSweep</span></code></a>(data[, uncertainty, mask, wcs, …])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h4>Class Inheritance Diagram<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="graphviz"><object data="../_images/inheritance-252b9ad28f4c2601e29342f4a68b0c6b95acd36d.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of tolteca.kidsdata.RawTimeStream, tolteca.kidsdata.SolvedTimeStream, tolteca.kidsdata.Sweep, tolteca.kidsdata.sweep_mixin.SweepMixin, tolteca.kidsdata.TargetSweep, tolteca.kidsdata.TimeStream, tolteca.kidsdata.VnaSweep</p></object></div>
</div>
</div>
<div class="section" id="module-tolteca.pipeline">
<span id="tolteca-pipeline-package"></span><h3>tolteca.pipeline Package<a class="headerlink" href="#module-tolteca.pipeline" title="Permalink to this headline">¶</a></h3>
<p>This module helps setup and run the reduction pipeline.</p>
<div class="section" id="id6">
<h4>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logger</span></code>([name])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.pipeline.setup_workdir.html#tolteca.pipeline.setup_workdir" title="tolteca.pipeline.setup_workdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_workdir</span></code></a>(dirpath[, empty_only, backup])</p></td>
<td><p>Setup execution environment and dump default configuration file :param dirpath: The dir to store the created dirs and files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeit</span></code>(arg)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">touch_file</span></code>(out_file)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h4>Classes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.pipeline.PipelineRuntime.html#tolteca.pipeline.PipelineRuntime" title="tolteca.pipeline.PipelineRuntime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PipelineRuntime</span></code></a>(workdir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, …)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h4>Class Inheritance Diagram<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="graphviz"><object data="../_images/inheritance-4547d8a16dc7d6aeea8be4aa5af4baae3c054b9e.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of tolteca.pipeline.PipelineRuntime</p></object></div>
</div>
</div>
<div class="section" id="module-tolteca.utils">
<span id="tolteca-utils-package"></span><h3>tolteca.utils Package<a class="headerlink" href="#module-tolteca.utils" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id9">
<h4>Functions<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.utils.deepmerge.html#tolteca.utils.deepmerge" title="tolteca.utils.deepmerge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deepmerge</span></code></a>(d, u)</p></td>
<td><p>Do a deep merge of one dict into another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.utils.get_pkg_data_path.html#tolteca.utils.get_pkg_data_path" title="tolteca.utils.get_pkg_data_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pkg_data_path</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.utils.rgetattr.html#tolteca.utils.rgetattr" title="tolteca.utils.rgetattr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgetattr</span></code></a>(obj, attr, *args)</p></td>
<td><p>Get attribute recursively.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.utils.rreload.html#tolteca.utils.rreload" title="tolteca.utils.rreload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rreload</span></code></a>(m)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.utils.touch_file.html#tolteca.utils.touch_file" title="tolteca.utils.touch_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">touch_file</span></code></a>(out_file)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h4>Classes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContextDecorator</span></code></p></td>
<td><p>A base class or mixin that enables context managers to work as decorators.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleType</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.module</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.utils.hookit.html#tolteca.utils.hookit" title="tolteca.utils.hookit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hookit</span></code></a>(obj, name)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h4>Class Inheritance Diagram<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="graphviz"><object data="../_images/inheritance-113f8b15700bcd2ab3e400749a5c93a99e3df98c.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of tolteca.utils.hookit</p></object></div>
</div>
</div>
<div class="section" id="module-tolteca.web">
<span id="tolteca-web-package"></span><h3>tolteca.web Package<a class="headerlink" href="#module-tolteca.web" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id12">
<h4>Functions<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.create_app.html#tolteca.web.create_app" title="tolteca.web.create_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_app</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeit</span></code>(arg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-tolteca.web.frontend">
<span id="tolteca-web-frontend-package"></span><h3>tolteca.web.frontend Package<a class="headerlink" href="#module-tolteca.web.frontend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4>Functions<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.frontend.get_current_dash_app.html#tolteca.web.frontend.get_current_dash_app" title="tolteca.web.frontend.get_current_dash_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_current_dash_app</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.web.frontend.get_dash_args_from_flask_config.html#tolteca.web.frontend.get_dash_args_from_flask_config" title="tolteca.web.frontend.get_dash_args_from_flask_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dash_args_from_flask_config</span></code></a>(config)</p></td>
<td><p>Get a dict of Dash params that were specified</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.frontend.init_app.html#tolteca.web.frontend.init_app" title="tolteca.web.frontend.init_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_app</span></code></a>(server)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeit</span></code>(arg)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-tolteca.web.backend">
<span id="tolteca-web-backend-package"></span><h3>tolteca.web.backend Package<a class="headerlink" href="#module-tolteca.web.backend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id14">
<h4>Functions<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.backend.create_db_session.html#tolteca.web.backend.create_db_session" title="tolteca.web.backend.create_db_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_db_session</span></code></a>(bind[, server])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.web.backend.dataframe_from_db.html#tolteca.web.backend.dataframe_from_db" title="tolteca.web.backend.dataframe_from_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataframe_from_db</span></code></a>(bind, query, **kwargs)</p></td>
<td><p>Return dataframe from database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.backend.init_app.html#tolteca.web.backend.init_app" title="tolteca.web.backend.init_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_app</span></code></a>(server)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_log</span></code>(level[, file_])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tolteca.web.backend.load_models.html#tolteca.web.backend.load_models" title="tolteca.web.backend.load_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_models</span></code></a>(db)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tolteca.web.backend.setup_flask_db.html#tolteca.web.backend.setup_flask_db" title="tolteca.web.backend.setup_flask_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_flask_db</span></code></a>(session)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">TolTECA Documentation</a><ul>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-tolteca">tolteca Package</a></li>
<li><a class="reference internal" href="#module-tolteca.db">tolteca.db Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.fs">tolteca.fs Package</a></li>
<li><a class="reference internal" href="#module-tolteca.io">tolteca.io Package</a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
<li><a class="reference internal" href="#id2">Classes</a></li>
<li><a class="reference internal" href="#id3">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.kidsdata">tolteca.kidsdata Package</a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
<li><a class="reference internal" href="#id5">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.pipeline">tolteca.pipeline Package</a><ul>
<li><a class="reference internal" href="#id6">Functions</a></li>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.utils">tolteca.utils Package</a><ul>
<li><a class="reference internal" href="#id9">Functions</a></li>
<li><a class="reference internal" href="#id10">Classes</a></li>
<li><a class="reference internal" href="#id11">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.web">tolteca.web Package</a><ul>
<li><a class="reference internal" href="#id12">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.web.frontend">tolteca.web.frontend Package</a><ul>
<li><a class="reference internal" href="#id13">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tolteca.web.backend">tolteca.web.backend Package</a><ul>
<li><a class="reference internal" href="#id14">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/tolteca/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Zhiyuan Ma.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 06 Jan 2020. <br/>
  </p>
</footer>
  </body>
</html>